{
    "version": "v0.2.2",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "Example": {
            "waypoints": [
                {
                    "x": 0.04574350267648697,
                    "y": 0.07067211717367172,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 0.9188841581344604,
                    "y": 0.9678809642791748,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 1.7350080013275146,
                    "y": 0.10556139796972275,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.597327470779419,
                    "y": 0.9755802154541016,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 3.5135421752929688,
                    "y": 0.08246355503797531,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 3.467346429824829,
                    "y": 1.830200433731079,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 0.033466752618551254,
                    "y": 1.8148019313812256,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 0.0411660335958004,
                    "y": 0.9524824023246765,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.04574350267648697,
                    "y": 0.07067211717367172,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 0.06455787317783071,
                    "y": 0.12603561607732203,
                    "heading": -1.1272261952486129e-18,
                    "angularVelocity": -1.3460690194984673e-17,
                    "velocityX": 0.22467061056783122,
                    "velocityY": 0.6611197063930869,
                    "timestamp": 0.08374201883301882
                },
                {
                    "x": 0.10447355105218263,
                    "y": 0.23593196801313754,
                    "heading": 3.4502209278130635e-18,
                    "angularVelocity": 5.466112207836009e-17,
                    "velocityX": 0.4766505325605028,
                    "velocityY": 1.3123203078604937,
                    "timestamp": 0.16748403766603764
                },
                {
                    "x": 0.17002870981208434,
                    "y": 0.39838032864020895,
                    "heading": 6.871221850691596e-18,
                    "angularVelocity": 4.0851594165620314e-17,
                    "velocityX": 0.7828227653639932,
                    "velocityY": 1.9398667824209068,
                    "timestamp": 0.2512260564990565
                },
                {
                    "x": 0.2736549325178345,
                    "y": 0.6052098662892057,
                    "heading": 1.3283332807477986e-17,
                    "angularVelocity": 7.656970755464734e-17,
                    "velocityX": 1.237445957834896,
                    "velocityY": 2.4698417894763653,
                    "timestamp": 0.3349680753320753
                },
                {
                    "x": 0.42796227438767576,
                    "y": 0.7828758076982222,
                    "heading": 6.918106063174462e-18,
                    "angularVelocity": -7.600977924025967e-17,
                    "velocityX": 1.842651323912017,
                    "velocityY": 2.121586556960678,
                    "timestamp": 0.4187100941650941
                },
                {
                    "x": 0.592557089133394,
                    "y": 0.9029807944618641,
                    "heading": 3.597959561526866e-18,
                    "angularVelocity": -3.9647249322957376e-17,
                    "velocityX": 1.9654985279695958,
                    "velocityY": 1.434226072373689,
                    "timestamp": 0.5024521129981129
                },
                {
                    "x": 0.7574914837098473,
                    "y": 0.9646137235055101,
                    "heading": 1.29743749116104e-18,
                    "angularVelocity": -2.7471483409049852e-17,
                    "velocityX": 1.9695535989529636,
                    "velocityY": 0.7359857082789615,
                    "timestamp": 0.5861941318311317
                },
                {
                    "x": 0.9188841581344604,
                    "y": 0.9678809642791748,
                    "heading": 0,
                    "angularVelocity": -1.5493221631375956e-17,
                    "velocityX": 1.9272603726698574,
                    "velocityY": 0.03901554821666926,
                    "timestamp": 0.6699361506641505
                },
                {
                    "x": 1.061248379906697,
                    "y": 0.9225733451822461,
                    "heading": -3.3225641228468684e-19,
                    "angularVelocity": -4.356294482265744e-18,
                    "velocityX": 1.8665646575881552,
                    "velocityY": -0.5940368968608033,
                    "timestamp": 0.7462068660630033
                },
                {
                    "x": 1.1983471557908838,
                    "y": 0.8290475919239649,
                    "heading": 3.2551239814166707e-19,
                    "angularVelocity": 8.624124859605776e-18,
                    "velocityX": 1.7975283851408628,
                    "velocityY": -1.2262341157964012,
                    "timestamp": 0.8224775814618562
                },
                {
                    "x": 1.3288970628017822,
                    "y": 0.6874611971987273,
                    "heading": 4.713335889885352e-18,
                    "angularVelocity": 5.752958671921765e-17,
                    "velocityX": 1.7116649074085761,
                    "velocityY": -1.856366417764003,
                    "timestamp": 0.8987482968607091
                },
                {
                    "x": 1.4489824924916317,
                    "y": 0.4985123035161038,
                    "heading": 1.609380167501961e-17,
                    "angularVelocity": 1.492115098437138e-16,
                    "velocityX": 1.5744631351903402,
                    "velocityY": -2.4773452391866906,
                    "timestamp": 0.975019012259562
                },
                {
                    "x": 1.5240671745757435,
                    "y": 0.3276639973193642,
                    "heading": 1.2587165867019767e-17,
                    "angularVelocity": -4.597617865992676e-17,
                    "velocityX": 0.9844496893898953,
                    "velocityY": -2.240024959819659,
                    "timestamp": 1.0512897276584148
                },
                {
                    "x": 1.5948652472109937,
                    "y": 0.20513066632422722,
                    "heading": 8.529664152253166e-18,
                    "angularVelocity": -5.319868548956317e-17,
                    "velocityX": 0.9282471295141955,
                    "velocityY": -1.6065580394034495,
                    "timestamp": 1.1275604430572677
                },
                {
                    "x": 1.6647834463375413,
                    "y": 0.13109412728469289,
                    "heading": 4.239287736932468e-18,
                    "angularVelocity": -5.625194909713087e-17,
                    "velocityX": 0.9167109389307907,
                    "velocityY": -0.9707072846016119,
                    "timestamp": 1.2038311584561205
                },
                {
                    "x": 1.7350080013275146,
                    "y": 0.10556139796972276,
                    "heading": 5.327514271431093e-32,
                    "angularVelocity": -5.558211369364979e-17,
                    "velocityX": 0.920727629501527,
                    "velocityY": -0.3347645184829966,
                    "timestamp": 1.2801018738549734
                },
                {
                    "x": 1.809163453137421,
                    "y": 0.13160689711507728,
                    "heading": -4.136646896213943e-18,
                    "angularVelocity": -5.205351572049082e-17,
                    "velocityX": 0.9331353097321277,
                    "velocityY": 0.32774360237155736,
                    "timestamp": 1.3595710044701501
                },
                {
                    "x": 1.884652703360631,
                    "y": 0.2102936760861598,
                    "heading": -7.677947651194556e-18,
                    "angularVelocity": -4.456198882791168e-17,
                    "velocityX": 0.9499191653385659,
                    "velocityY": 0.9901552761653347,
                    "timestamp": 1.4390401350853268
                },
                {
                    "x": 1.9621687239292112,
                    "y": 0.3415996064376046,
                    "heading": -1.1263403460099761e-17,
                    "angularVelocity": -4.511762389324419e-17,
                    "velocityX": 0.9754230349519422,
                    "velocityY": 1.652288496612371,
                    "timestamp": 1.5185092657005035
                },
                {
                    "x": 2.0437669314946865,
                    "y": 0.5254052248423687,
                    "heading": -1.2990599388929676e-17,
                    "angularVelocity": -2.1734239413664722e-17,
                    "velocityX": 1.0267912450414831,
                    "velocityY": 2.3129184499898745,
                    "timestamp": 1.5979783963156802
                },
                {
                    "x": 2.17747662922896,
                    "y": 0.7167766578053423,
                    "heading": -1.1259775813397497e-17,
                    "angularVelocity": 2.1779687729503464e-17,
                    "velocityX": 1.6825363093563845,
                    "velocityY": 2.4081228960423195,
                    "timestamp": 1.6774475269308569
                },
                {
                    "x": 2.3154877277255,
                    "y": 0.8556659091930477,
                    "heading": -1.2073912965781719e-17,
                    "angularVelocity": -1.0244552862850269e-17,
                    "velocityX": 1.736662996398939,
                    "velocityY": 1.747713235474192,
                    "timestamp": 1.7569166575460335
                },
                {
                    "x": 2.455673441739115,
                    "y": 0.9419419120495308,
                    "heading": -6.0407917273930176e-18,
                    "angularVelocity": 7.591785671010438e-17,
                    "velocityX": 1.7640272760916726,
                    "velocityY": 1.0856542935437283,
                    "timestamp": 1.8363857881612102
                },
                {
                    "x": 2.597327470779419,
                    "y": 0.9755802154541016,
                    "heading": 2.2309686578920568e-33,
                    "angularVelocity": 7.601437627855354e-17,
                    "velocityX": 1.7825038218310754,
                    "velocityY": 0.4232876733926025,
                    "timestamp": 1.915854918776387
                },
                {
                    "x": 2.744200737909698,
                    "y": 0.9544863634338887,
                    "heading": 6.224801737226129e-18,
                    "angularVelocity": 7.615830368433022e-17,
                    "velocityX": 1.796945733279895,
                    "velocityY": -0.25807628662917625,
                    "timestamp": 1.9975898673682697
                },
                {
                    "x": 2.891850070922585,
                    "y": 0.8776941634984236,
                    "heading": 1.2783098171321938e-17,
                    "angularVelocity": 8.023852241810085e-17,
                    "velocityX": 1.8064406420795198,
                    "velocityY": -0.9395271087676027,
                    "timestamp": 2.0793248159601525
                },
                {
                    "x": 3.0394708592835586,
                    "y": 0.7451982212121679,
                    "heading": 1.9659465080218735e-17,
                    "angularVelocity": 8.41300287653393e-17,
                    "velocityX": 1.8060914077258867,
                    "velocityY": -1.6210439300367931,
                    "timestamp": 2.1610597645520353
                },
                {
                    "x": 3.184685767084551,
                    "y": 0.5570505228500646,
                    "heading": 1.9868009586513987e-17,
                    "angularVelocity": 2.5513635712807398e-18,
                    "velocityX": 1.7766562566480242,
                    "velocityY": -2.3019247164668104,
                    "timestamp": 2.242794713143918
                },
                {
                    "x": 3.2758690212982855,
                    "y": 0.35535827013295695,
                    "heading": 1.6902632131165004e-17,
                    "angularVelocity": -3.628033128676174e-17,
                    "velocityX": 1.1155968870475426,
                    "velocityY": -2.467637848818387,
                    "timestamp": 2.324529661735801
                },
                {
                    "x": 3.3596877798712055,
                    "y": 0.2088807827223051,
                    "heading": 1.1836185216288448e-17,
                    "angularVelocity": -6.198622348506158e-17,
                    "velocityX": 1.0254947242878483,
                    "velocityY": -1.7921034995852048,
                    "timestamp": 2.4062646103276837
                },
                {
                    "x": 3.43863664486436,
                    "y": 0.11789376147522256,
                    "heading": 6.419259316623987e-18,
                    "angularVelocity": -6.627422010972337e-17,
                    "velocityX": 0.9659131907592724,
                    "velocityY": -1.1131960417635307,
                    "timestamp": 2.4879995589195665
                },
                {
                    "x": 3.5135421752929688,
                    "y": 0.08246355503797531,
                    "heading": 5.449179688964228e-34,
                    "angularVelocity": -7.853744355750557e-17,
                    "velocityX": 0.9164443327692565,
                    "velocityY": -0.4334768302502696,
                    "timestamp": 2.5697345075114493
                },
                {
                    "x": 3.577409164497895,
                    "y": 0.0950316755911065,
                    "heading": -5.800681525233357e-18,
                    "angularVelocity": -7.96399436431422e-17,
                    "velocityX": 0.8768534595380251,
                    "velocityY": 0.17255236422398781,
                    "timestamp": 2.6425710670519837
                },
                {
                    "x": 3.6371012408645274,
                    "y": 0.15163751412662543,
                    "heading": -1.0903333979231432e-17,
                    "angularVelocity": -7.005632628533302e-17,
                    "velocityX": 0.8195345407901466,
                    "velocityY": 0.7771624427505021,
                    "timestamp": 2.715407626592518
                },
                {
                    "x": 3.6908591607576144,
                    "y": 0.25207868284199836,
                    "heading": -1.504043006391907e-17,
                    "angularVelocity": -5.679992347792819e-17,
                    "velocityX": 0.7380623170709698,
                    "velocityY": 1.3789938644613728,
                    "timestamp": 2.7882441861330527
                },
                {
                    "x": 3.7361607702954363,
                    "y": 0.3959392139792756,
                    "heading": -1.858519275674537e-17,
                    "angularVelocity": -4.866750308676231e-17,
                    "velocityX": 0.6219625121169592,
                    "velocityY": 1.9751143113441405,
                    "timestamp": 2.861080745673587
                },
                {
                    "x": 3.769141926988229,
                    "y": 0.5822845236398284,
                    "heading": -2.949096231831997e-17,
                    "angularVelocity": -1.4972903941842807e-16,
                    "velocityX": 0.4528104691762704,
                    "velocityY": 2.558403511049202,
                    "timestamp": 2.9339173052141216
                },
                {
                    "x": 3.7833861455225106,
                    "y": 0.8087007292151729,
                    "heading": -3.748631169108263e-17,
                    "angularVelocity": -1.0977095698884293e-16,
                    "velocityX": 0.1955641318860228,
                    "velocityY": 3.1085516257691332,
                    "timestamp": 3.006753864754656
                },
                {
                    "x": 3.7677554570108063,
                    "y": 1.0677396077422074,
                    "heading": -4.566165900506584e-17,
                    "angularVelocity": -1.122420712049776e-16,
                    "velocityX": -0.21459948981636176,
                    "velocityY": 3.556440339240112,
                    "timestamp": 3.0795904242951906
                },
                {
                    "x": 3.7090761176243565,
                    "y": 1.3369550188814519,
                    "heading": -4.495628670771563e-17,
                    "angularVelocity": 9.68431663799665e-18,
                    "velocityX": -0.8056303011314896,
                    "velocityY": 3.6961577100634546,
                    "timestamp": 3.152426983835725
                },
                {
                    "x": 3.608072009603824,
                    "y": 1.59331109461734,
                    "heading": -1.9261606833253916e-17,
                    "angularVelocity": 3.527717404479781e-16,
                    "velocityX": -1.3867226660913377,
                    "velocityY": 3.5196071498694597,
                    "timestamp": 3.2252635433762595
                },
                {
                    "x": 3.467346429824829,
                    "y": 1.830200433731079,
                    "heading": 0,
                    "angularVelocity": 2.6444970704631677e-16,
                    "velocityX": -1.932073407621706,
                    "velocityY": 3.2523411401673608,
                    "timestamp": 3.298100102916794
                },
                {
                    "x": 3.2785229495183987,
                    "y": 2.0517381333077465,
                    "heading": -4.840684308821078e-18,
                    "angularVelocity": -6.290848633569378e-17,
                    "velocityX": -2.4539091116065146,
                    "velocityY": 2.8790560297689622,
                    "timestamp": 3.3750481363287284
                },
                {
                    "x": 3.054976865555693,
                    "y": 2.2381796113990853,
                    "heading": -1.77233157960691e-17,
                    "angularVelocity": -1.6741989257196989e-16,
                    "velocityX": -2.9051565589561545,
                    "velocityY": 2.4229531259058343,
                    "timestamp": 3.4519961697406627
                },
                {
                    "x": 2.803138637710225,
                    "y": 2.3841617696234496,
                    "heading": -3.2332571365954664e-17,
                    "angularVelocity": -1.8985872571651866e-16,
                    "velocityX": -3.2728351418579242,
                    "velocityY": 1.8971525554020048,
                    "timestamp": 3.528944203152597
                },
                {
                    "x": 2.530252562939957,
                    "y": 2.4854853952909908,
                    "heading": -2.777338836376448e-17,
                    "angularVelocity": 5.925015624249982e-17,
                    "velocityX": -3.546368408277585,
                    "velocityY": 1.3167799249939107,
                    "timestamp": 3.6058922365645314
                },
                {
                    "x": 2.2441684051275184,
                    "y": 2.5392361447199194,
                    "heading": -3.7433000134753936e-17,
                    "angularVelocity": -1.2553422540775406e-16,
                    "velocityX": -3.7178878409975202,
                    "velocityY": 0.6985331145384445,
                    "timestamp": 3.6828402699764657
                },
                {
                    "x": 1.954245366461257,
                    "y": 2.5652730479592227,
                    "heading": -3.255881764626942e-17,
                    "angularVelocity": 6.334382143858516e-17,
                    "velocityX": -3.7677771063302496,
                    "velocityY": 0.3383699631963707,
                    "timestamp": 3.7597883033884
                },
                {
                    "x": 1.6643222893101404,
                    "y": 2.591309522854741,
                    "heading": -4.05074840237603e-17,
                    "angularVelocity": -1.0329914911503691e-16,
                    "velocityX": -3.7677776064734543,
                    "velocityY": 0.33836439651555406,
                    "timestamp": 3.8367363368003344
                },
                {
                    "x": 1.3734278720995694,
                    "y": 2.6019737990836584,
                    "heading": -1.8470596656530413e-17,
                    "angularVelocity": 2.8638662211469053e-16,
                    "velocityX": -3.7804009318117804,
                    "velocityY": 0.13859062716079584,
                    "timestamp": 3.913684370212269
                },
                {
                    "x": 1.0849150505423457,
                    "y": 2.5633261694148146,
                    "heading": -3.9551639313387496e-17,
                    "angularVelocity": -2.739646709893054e-16,
                    "velocityX": -3.7494502297873042,
                    "velocityY": -0.5022562364173478,
                    "timestamp": 3.990632403624203
                },
                {
                    "x": 0.8070830140255292,
                    "y": 2.4764777717441935,
                    "heading": -4.331896252251766e-17,
                    "angularVelocity": -4.89593176337513e-17,
                    "velocityX": -3.610645057451684,
                    "velocityY": -1.1286629925562692,
                    "timestamp": 4.0675804370361375
                },
                {
                    "x": 0.5479240608318939,
                    "y": 2.3439268892004312,
                    "heading": -2.885419220175968e-17,
                    "angularVelocity": 1.8798102680078136e-16,
                    "velocityX": -3.3679737050224476,
                    "velocityY": -1.7226026014324514,
                    "timestamp": 4.144528470448072
                },
                {
                    "x": 0.3300276265079536,
                    "y": 2.1842686538899767,
                    "heading": -1.8119294960669087e-17,
                    "angularVelocity": 1.395085592086921e-16,
                    "velocityX": -2.831734934057162,
                    "velocityY": -2.0748838953391124,
                    "timestamp": 4.221476503860006
                },
                {
                    "x": 0.15808141588769042,
                    "y": 2.0065554457685995,
                    "heading": -7.489861047428282e-18,
                    "angularVelocity": 1.3813770879661417e-16,
                    "velocityX": -2.2345757648776674,
                    "velocityY": -2.3095224171326434,
                    "timestamp": 4.2984245372719405
                },
                {
                    "x": 0.033466752618551254,
                    "y": 1.8148019313812256,
                    "heading": 0,
                    "angularVelocity": 9.733657316816703e-17,
                    "velocityX": -1.619465212315988,
                    "velocityY": -2.4919872007741546,
                    "timestamp": 4.375372570683875
                },
                {
                    "x": -0.043046958364627505,
                    "y": 1.6124719853194993,
                    "heading": 4.037484601638023e-18,
                    "angularVelocity": 5.277742893920995e-17,
                    "velocityX": -1.000170833481107,
                    "velocityY": -2.644813696468695,
                    "timestamp": 4.45187321280058
                },
                {
                    "x": -0.07077104085237558,
                    "y": 1.4092566879700434,
                    "heading": 6.597256638197772e-18,
                    "angularVelocity": 3.3460568125072725e-17,
                    "velocityX": -0.3624032651821411,
                    "velocityY": -2.6563868187585,
                    "timestamp": 4.528373854917285
                },
                {
                    "x": -0.054086173082564436,
                    "y": 1.2262665323982227,
                    "heading": 5.524214161356717e-18,
                    "angularVelocity": -1.402659848463061e-17,
                    "velocityX": 0.21810101596847278,
                    "velocityY": -2.3920080996341984,
                    "timestamp": 4.60487449703399
                },
                {
                    "x": -0.015766748725935364,
                    "y": 1.0870160282164931,
                    "heading": 6.446709397482913e-18,
                    "angularVelocity": 1.2058747789842506e-17,
                    "velocityX": 0.5009033035472683,
                    "velocityY": -1.8202527498991403,
                    "timestamp": 4.681375139150695
                },
                {
                    "x": 0.020106554369595003,
                    "y": 0.9965018358812014,
                    "heading": 3.503945587475237e-18,
                    "angularVelocity": -3.846727774535068e-17,
                    "velocityX": 0.4689281306313458,
                    "velocityY": -1.1831821254090453,
                    "timestamp": 4.7578757812673995
                },
                {
                    "x": 0.0411660335958004,
                    "y": 0.9524824023246764,
                    "heading": 2.564263306320157e-33,
                    "angularVelocity": -4.5802868624143764e-17,
                    "velocityX": 0.2752849995277923,
                    "velocityY": -0.5754126022722262,
                    "timestamp": 4.8343764233841044
                },
                {
                    "x": 0.0411660335958004,
                    "y": 0.9524824023246764,
                    "heading": -1.7787440322081592e-33,
                    "angularVelocity": -5.827635022212659e-32,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 4.910877065500809
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": false
}