{
    "version": "v0.2.2",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "Example": {
            "waypoints": [
                {
                    "x": 0.04574350267648697,
                    "y": 0.07067211717367172,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 0.9188841581344604,
                    "y": 0.9678809642791748,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 1.7350080013275146,
                    "y": 0.10556139796972275,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.597327470779419,
                    "y": 0.9755802154541016,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 3.5135421752929688,
                    "y": 0.08246355503797531,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 3.467346429824829,
                    "y": 1.830200433731079,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 0.033466752618551254,
                    "y": 1.8148019313812256,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 0.0411660335958004,
                    "y": 0.9524824023246765,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.04574350267648697,
                    "y": 0.07067211717367172,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 0.06455787317783071,
                    "y": 0.12603561607732203,
                    "heading": -1.1272261952486129e-18,
                    "angularVelocity": -1.3460690194984673e-17,
                    "velocityX": 0.22467061056783122,
                    "velocityY": 0.6611197063930869,
                    "timestamp": 0.08374201883301882
                },
                {
                    "x": 0.10447355105218263,
                    "y": 0.23593196801313754,
                    "heading": 3.4502209278130635e-18,
                    "angularVelocity": 5.466112207836009e-17,
                    "velocityX": 0.4766505325605028,
                    "velocityY": 1.3123203078604937,
                    "timestamp": 0.16748403766603764
                },
                {
                    "x": 0.17002870981208434,
                    "y": 0.39838032864020895,
                    "heading": 6.871221850691596e-18,
                    "angularVelocity": 4.0851594165620314e-17,
                    "velocityX": 0.7828227653639932,
                    "velocityY": 1.9398667824209068,
                    "timestamp": 0.2512260564990565
                },
                {
                    "x": 0.2736549325178345,
                    "y": 0.6052098662892057,
                    "heading": 1.3283332807477986e-17,
                    "angularVelocity": 7.656970755464734e-17,
                    "velocityX": 1.237445957834896,
                    "velocityY": 2.4698417894763653,
                    "timestamp": 0.3349680753320753
                },
                {
                    "x": 0.42796227438767576,
                    "y": 0.7828758076982222,
                    "heading": 6.918106063174462e-18,
                    "angularVelocity": -7.600977924025967e-17,
                    "velocityX": 1.842651323912017,
                    "velocityY": 2.121586556960678,
                    "timestamp": 0.4187100941650941
                },
                {
                    "x": 0.592557089133394,
                    "y": 0.9029807944618641,
                    "heading": 3.597959561526866e-18,
                    "angularVelocity": -3.9647249322957376e-17,
                    "velocityX": 1.9654985279695958,
                    "velocityY": 1.434226072373689,
                    "timestamp": 0.5024521129981129
                },
                {
                    "x": 0.7574914837098473,
                    "y": 0.9646137235055101,
                    "heading": 1.29743749116104e-18,
                    "angularVelocity": -2.7471483409049852e-17,
                    "velocityX": 1.9695535989529636,
                    "velocityY": 0.7359857082789615,
                    "timestamp": 0.5861941318311317
                },
                {
                    "x": 0.9188841581344604,
                    "y": 0.9678809642791748,
                    "heading": 0,
                    "angularVelocity": -1.5493221631375956e-17,
                    "velocityX": 1.9272603726698574,
                    "velocityY": 0.03901554821666926,
                    "timestamp": 0.6699361506641505
                },
                {
                    "x": 1.061248379906697,
                    "y": 0.9225733451822461,
                    "heading": -3.3225641228468684e-19,
                    "angularVelocity": -4.356294482265744e-18,
                    "velocityX": 1.8665646575881552,
                    "velocityY": -0.5940368968608033,
                    "timestamp": 0.7462068660630033
                },
                {
                    "x": 1.1983471557908838,
                    "y": 0.8290475919239649,
                    "heading": 3.2551239814166707e-19,
                    "angularVelocity": 8.624124859605776e-18,
                    "velocityX": 1.7975283851408628,
                    "velocityY": -1.2262341157964012,
                    "timestamp": 0.8224775814618562
                },
                {
                    "x": 1.3288970628017822,
                    "y": 0.6874611971987273,
                    "heading": 4.713335889885352e-18,
                    "angularVelocity": 5.752958671921765e-17,
                    "velocityX": 1.7116649074085761,
                    "velocityY": -1.856366417764003,
                    "timestamp": 0.8987482968607091
                },
                {
                    "x": 1.4489824924916317,
                    "y": 0.4985123035161038,
                    "heading": 1.609380167501961e-17,
                    "angularVelocity": 1.492115098437138e-16,
                    "velocityX": 1.5744631351903402,
                    "velocityY": -2.4773452391866906,
                    "timestamp": 0.975019012259562
                },
                {
                    "x": 1.5240671745757435,
                    "y": 0.3276639973193642,
                    "heading": 1.2587165867019767e-17,
                    "angularVelocity": -4.597617865992676e-17,
                    "velocityX": 0.9844496893898953,
                    "velocityY": -2.240024959819659,
                    "timestamp": 1.0512897276584148
                },
                {
                    "x": 1.5948652472109937,
                    "y": 0.20513066632422722,
                    "heading": 8.529664152253166e-18,
                    "angularVelocity": -5.319868548956317e-17,
                    "velocityX": 0.9282471295141955,
                    "velocityY": -1.6065580394034495,
                    "timestamp": 1.1275604430572677
                },
                {
                    "x": 1.6647834463375413,
                    "y": 0.13109412728469289,
                    "heading": 4.239287736932468e-18,
                    "angularVelocity": -5.625194909713087e-17,
                    "velocityX": 0.9167109389307907,
                    "velocityY": -0.9707072846016119,
                    "timestamp": 1.2038311584561205
                },
                {
                    "x": 1.7350080013275146,
                    "y": 0.10556139796972276,
                    "heading": 5.327514271431093e-32,
                    "angularVelocity": -5.558211369364979e-17,
                    "velocityX": 0.920727629501527,
                    "velocityY": -0.3347645184829966,
                    "timestamp": 1.2801018738549734
                },
                {
                    "x": 1.809163453137421,
                    "y": 0.13160689711507728,
                    "heading": -4.136646896213943e-18,
                    "angularVelocity": -5.205351572049082e-17,
                    "velocityX": 0.9331353097321277,
                    "velocityY": 0.32774360237155736,
                    "timestamp": 1.3595710044701501
                },
                {
                    "x": 1.884652703360631,
                    "y": 0.2102936760861598,
                    "heading": -7.677947651194556e-18,
                    "angularVelocity": -4.456198882791168e-17,
                    "velocityX": 0.9499191653385659,
                    "velocityY": 0.9901552761653347,
                    "timestamp": 1.4390401350853268
                },
                {
                    "x": 1.9621687239292112,
                    "y": 0.3415996064376046,
                    "heading": -1.1263403460099761e-17,
                    "angularVelocity": -4.511762389324419e-17,
                    "velocityX": 0.9754230349519422,
                    "velocityY": 1.652288496612371,
                    "timestamp": 1.5185092657005035
                },
                {
                    "x": 2.0437669314946865,
                    "y": 0.5254052248423687,
                    "heading": -1.2990599388929676e-17,
                    "angularVelocity": -2.1734239413664722e-17,
                    "velocityX": 1.0267912450414831,
                    "velocityY": 2.3129184499898745,
                    "timestamp": 1.5979783963156802
                },
                {
                    "x": 2.17747662922896,
                    "y": 0.7167766578053423,
                    "heading": -1.1259775813397497e-17,
                    "angularVelocity": 2.1779687729503464e-17,
                    "velocityX": 1.6825363093563845,
                    "velocityY": 2.4081228960423195,
                    "timestamp": 1.6774475269308569
                },
                {
                    "x": 2.3154877277255,
                    "y": 0.8556659091930477,
                    "heading": -1.2073912965781719e-17,
                    "angularVelocity": -1.0244552862850269e-17,
                    "velocityX": 1.736662996398939,
                    "velocityY": 1.747713235474192,
                    "timestamp": 1.7569166575460335
                },
                {
                    "x": 2.455673441739115,
                    "y": 0.9419419120495308,
                    "heading": -6.0407917273930176e-18,
                    "angularVelocity": 7.591785671010438e-17,
                    "velocityX": 1.7640272760916726,
                    "velocityY": 1.0856542935437283,
                    "timestamp": 1.8363857881612102
                },
                {
                    "x": 2.597327470779419,
                    "y": 0.9755802154541016,
                    "heading": 2.2309686578920568e-33,
                    "angularVelocity": 7.601437627855354e-17,
                    "velocityX": 1.7825038218310754,
                    "velocityY": 0.4232876733926025,
                    "timestamp": 1.915854918776387
                },
                {
                    "x": 2.744200737909698,
                    "y": 0.9544863634338887,
                    "heading": 6.224801737226129e-18,
                    "angularVelocity": 7.615830368433022e-17,
                    "velocityX": 1.796945733279895,
                    "velocityY": -0.25807628662917625,
                    "timestamp": 1.9975898673682697
                },
                {
                    "x": 2.891850070922585,
                    "y": 0.8776941634984236,
                    "heading": 1.2783098171321938e-17,
                    "angularVelocity": 8.023852241810085e-17,
                    "velocityX": 1.8064406420795198,
                    "velocityY": -0.9395271087676027,
                    "timestamp": 2.0793248159601525
                },
                {
                    "x": 3.0394708592835586,
                    "y": 0.7451982212121679,
                    "heading": 1.9659465080218735e-17,
                    "angularVelocity": 8.41300287653393e-17,
                    "velocityX": 1.8060914077258867,
                    "velocityY": -1.6210439300367931,
                    "timestamp": 2.1610597645520353
                },
                {
                    "x": 3.184685767084551,
                    "y": 0.5570505228500646,
                    "heading": 1.9868009586513987e-17,
                    "angularVelocity": 2.5513635712807398e-18,
                    "velocityX": 1.7766562566480242,
                    "velocityY": -2.3019247164668104,
                    "timestamp": 2.242794713143918
                },
                {
                    "x": 3.2758690212982855,
                    "y": 0.35535827013295695,
                    "heading": 1.6902632131165004e-17,
                    "angularVelocity": -3.628033128676174e-17,
                    "velocityX": 1.1155968870475426,
                    "velocityY": -2.467637848818387,
                    "timestamp": 2.324529661735801
                },
                {
                    "x": 3.3596877798712055,
                    "y": 0.2088807827223051,
                    "heading": 1.1836185216288448e-17,
                    "angularVelocity": -6.198622348506158e-17,
                    "velocityX": 1.0254947242878483,
                    "velocityY": -1.7921034995852048,
                    "timestamp": 2.4062646103276837
                },
                {
                    "x": 3.43863664486436,
                    "y": 0.11789376147522256,
                    "heading": 6.419259316623987e-18,
                    "angularVelocity": -6.627422010972337e-17,
                    "velocityX": 0.9659131907592724,
                    "velocityY": -1.1131960417635307,
                    "timestamp": 2.4879995589195665
                },
                {
                    "x": 3.5135421752929688,
                    "y": 0.08246355503797531,
                    "heading": 5.449179688964228e-34,
                    "angularVelocity": -7.853744355750557e-17,
                    "velocityX": 0.9164443327692565,
                    "velocityY": -0.4334768302502696,
                    "timestamp": 2.5697345075114493
                },
                {
                    "x": 3.577409164497895,
                    "y": 0.0950316755911065,
                    "heading": -5.800681525233357e-18,
                    "angularVelocity": -7.96399436431422e-17,
                    "velocityX": 0.8768534595380251,
                    "velocityY": 0.17255236422398781,
                    "timestamp": 2.6425710670519837
                },
                {
                    "x": 3.6371012408645274,
                    "y": 0.15163751412662543,
                    "heading": -1.0903333979231432e-17,
                    "angularVelocity": -7.005632628533302e-17,
                    "velocityX": 0.8195345407901466,
                    "velocityY": 0.7771624427505021,
                    "timestamp": 2.715407626592518
                },
                {
                    "x": 3.6908591607576144,
                    "y": 0.25207868284199836,
                    "heading": -1.504043006391907e-17,
                    "angularVelocity": -5.679992347792819e-17,
                    "velocityX": 0.7380623170709698,
                    "velocityY": 1.3789938644613728,
                    "timestamp": 2.7882441861330527
                },
                {
                    "x": 3.7361607702954363,
                    "y": 0.3959392139792756,
                    "heading": -1.858519275674537e-17,
                    "angularVelocity": -4.866750308676231e-17,
                    "velocityX": 0.6219625121169592,
                    "velocityY": 1.9751143113441405,
                    "timestamp": 2.861080745673587
                },
                {
                    "x": 3.769141926988229,
                    "y": 0.5822845236398284,
                    "heading": -2.949096231831997e-17,
                    "angularVelocity": -1.4972903941842807e-16,
                    "velocityX": 0.4528104691762704,
                    "velocityY": 2.558403511049202,
                    "timestamp": 2.9339173052141216
                },
                {
                    "x": 3.7833861455225106,
                    "y": 0.8087007292151729,
                    "heading": -3.748631169108263e-17,
                    "angularVelocity": -1.0977095698884293e-16,
                    "velocityX": 0.1955641318860228,
                    "velocityY": 3.1085516257691332,
                    "timestamp": 3.006753864754656
                },
                {
                    "x": 3.7677554570108063,
                    "y": 1.0677396077422074,
                    "heading": -4.566165900506584e-17,
                    "angularVelocity": -1.122420712049776e-16,
                    "velocityX": -0.21459948981636176,
                    "velocityY": 3.556440339240112,
                    "timestamp": 3.0795904242951906
                },
                {
                    "x": 3.7090761176243565,
                    "y": 1.3369550188814519,
                    "heading": -4.495628670771563e-17,
                    "angularVelocity": 9.68431663799665e-18,
                    "velocityX": -0.8056303011314896,
                    "velocityY": 3.6961577100634546,
                    "timestamp": 3.152426983835725
                },
                {
                    "x": 3.608072009603824,
                    "y": 1.59331109461734,
                    "heading": -1.9261606833253916e-17,
                    "angularVelocity": 3.527717404479781e-16,
                    "velocityX": -1.3867226660913377,
                    "velocityY": 3.5196071498694597,
                    "timestamp": 3.2252635433762595
                },
                {
                    "x": 3.467346429824829,
                    "y": 1.830200433731079,
                    "heading": 0,
                    "angularVelocity": 2.6444970704631677e-16,
                    "velocityX": -1.932073407621706,
                    "velocityY": 3.2523411401673608,
                    "timestamp": 3.298100102916794
                },
                {
                    "x": 3.2785229495183987,
                    "y": 2.0517381333077465,
                    "heading": -4.840684308821078e-18,
                    "angularVelocity": -6.290848633569378e-17,
                    "velocityX": -2.4539091116065146,
                    "velocityY": 2.8790560297689622,
                    "timestamp": 3.3750481363287284
                },
                {
                    "x": 3.054976865555693,
                    "y": 2.2381796113990853,
                    "heading": -1.77233157960691e-17,
                    "angularVelocity": -1.6741989257196989e-16,
                    "velocityX": -2.9051565589561545,
                    "velocityY": 2.4229531259058343,
                    "timestamp": 3.4519961697406627
                },
                {
                    "x": 2.803138637710225,
                    "y": 2.3841617696234496,
                    "heading": -3.2332571365954664e-17,
                    "angularVelocity": -1.8985872571651866e-16,
                    "velocityX": -3.2728351418579242,
                    "velocityY": 1.8971525554020048,
                    "timestamp": 3.528944203152597
                },
                {
                    "x": 2.530252562939957,
                    "y": 2.4854853952909908,
                    "heading": -2.777338836376448e-17,
                    "angularVelocity": 5.925015624249982e-17,
                    "velocityX": -3.546368408277585,
                    "velocityY": 1.3167799249939107,
                    "timestamp": 3.6058922365645314
                },
                {
                    "x": 2.2441684051275184,
                    "y": 2.5392361447199194,
                    "heading": -3.7433000134753936e-17,
                    "angularVelocity": -1.2553422540775406e-16,
                    "velocityX": -3.7178878409975202,
                    "velocityY": 0.6985331145384445,
                    "timestamp": 3.6828402699764657
                },
                {
                    "x": 1.954245366461257,
                    "y": 2.5652730479592227,
                    "heading": -3.255881764626942e-17,
                    "angularVelocity": 6.334382143858516e-17,
                    "velocityX": -3.7677771063302496,
                    "velocityY": 0.3383699631963707,
                    "timestamp": 3.7597883033884
                },
                {
                    "x": 1.6643222893101404,
                    "y": 2.591309522854741,
                    "heading": -4.05074840237603e-17,
                    "angularVelocity": -1.0329914911503691e-16,
                    "velocityX": -3.7677776064734543,
                    "velocityY": 0.33836439651555406,
                    "timestamp": 3.8367363368003344
                },
                {
                    "x": 1.3734278720995694,
                    "y": 2.6019737990836584,
                    "heading": -1.8470596656530413e-17,
                    "angularVelocity": 2.8638662211469053e-16,
                    "velocityX": -3.7804009318117804,
                    "velocityY": 0.13859062716079584,
                    "timestamp": 3.913684370212269
                },
                {
                    "x": 1.0849150505423457,
                    "y": 2.5633261694148146,
                    "heading": -3.9551639313387496e-17,
                    "angularVelocity": -2.739646709893054e-16,
                    "velocityX": -3.7494502297873042,
                    "velocityY": -0.5022562364173478,
                    "timestamp": 3.990632403624203
                },
                {
                    "x": 0.8070830140255292,
                    "y": 2.4764777717441935,
                    "heading": -4.331896252251766e-17,
                    "angularVelocity": -4.89593176337513e-17,
                    "velocityX": -3.610645057451684,
                    "velocityY": -1.1286629925562692,
                    "timestamp": 4.0675804370361375
                },
                {
                    "x": 0.5479240608318939,
                    "y": 2.3439268892004312,
                    "heading": -2.885419220175968e-17,
                    "angularVelocity": 1.8798102680078136e-16,
                    "velocityX": -3.3679737050224476,
                    "velocityY": -1.7226026014324514,
                    "timestamp": 4.144528470448072
                },
                {
                    "x": 0.3300276265079536,
                    "y": 2.1842686538899767,
                    "heading": -1.8119294960669087e-17,
                    "angularVelocity": 1.395085592086921e-16,
                    "velocityX": -2.831734934057162,
                    "velocityY": -2.0748838953391124,
                    "timestamp": 4.221476503860006
                },
                {
                    "x": 0.15808141588769042,
                    "y": 2.0065554457685995,
                    "heading": -7.489861047428282e-18,
                    "angularVelocity": 1.3813770879661417e-16,
                    "velocityX": -2.2345757648776674,
                    "velocityY": -2.3095224171326434,
                    "timestamp": 4.2984245372719405
                },
                {
                    "x": 0.033466752618551254,
                    "y": 1.8148019313812256,
                    "heading": 0,
                    "angularVelocity": 9.733657316816703e-17,
                    "velocityX": -1.619465212315988,
                    "velocityY": -2.4919872007741546,
                    "timestamp": 4.375372570683875
                },
                {
                    "x": -0.043046958364627505,
                    "y": 1.6124719853194993,
                    "heading": 4.037484601638023e-18,
                    "angularVelocity": 5.277742893920995e-17,
                    "velocityX": -1.000170833481107,
                    "velocityY": -2.644813696468695,
                    "timestamp": 4.45187321280058
                },
                {
                    "x": -0.07077104085237558,
                    "y": 1.4092566879700434,
                    "heading": 6.597256638197772e-18,
                    "angularVelocity": 3.3460568125072725e-17,
                    "velocityX": -0.3624032651821411,
                    "velocityY": -2.6563868187585,
                    "timestamp": 4.528373854917285
                },
                {
                    "x": -0.054086173082564436,
                    "y": 1.2262665323982227,
                    "heading": 5.524214161356717e-18,
                    "angularVelocity": -1.402659848463061e-17,
                    "velocityX": 0.21810101596847278,
                    "velocityY": -2.3920080996341984,
                    "timestamp": 4.60487449703399
                },
                {
                    "x": -0.015766748725935364,
                    "y": 1.0870160282164931,
                    "heading": 6.446709397482913e-18,
                    "angularVelocity": 1.2058747789842506e-17,
                    "velocityX": 0.5009033035472683,
                    "velocityY": -1.8202527498991403,
                    "timestamp": 4.681375139150695
                },
                {
                    "x": 0.020106554369595003,
                    "y": 0.9965018358812014,
                    "heading": 3.503945587475237e-18,
                    "angularVelocity": -3.846727774535068e-17,
                    "velocityX": 0.4689281306313458,
                    "velocityY": -1.1831821254090453,
                    "timestamp": 4.7578757812673995
                },
                {
                    "x": 0.0411660335958004,
                    "y": 0.9524824023246764,
                    "heading": 2.564263306320157e-33,
                    "angularVelocity": -4.5802868624143764e-17,
                    "velocityX": 0.2752849995277923,
                    "velocityY": -0.5754126022722262,
                    "timestamp": 4.8343764233841044
                },
                {
                    "x": 0.0411660335958004,
                    "y": 0.9524824023246764,
                    "heading": -1.7787440322081592e-33,
                    "angularVelocity": -5.827635022212659e-32,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 4.910877065500809
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "Top": {
            "waypoints": [
                {
                    "x": 0.4550510048866272,
                    "y": 7.067881107330322,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 1.8902870416641235,
                    "y": 7.341641902923584,
                    "heading": 0.8913829741007944,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2.0800256729125977,
                    "y": 6.988216400146484,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 5
                },
                {
                    "x": 2.4194533824920654,
                    "y": 7.006080627441406,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.3837239742279053,
                    "y": 6.246834754943848,
                    "heading": 0.2730089604992971,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2.08750319480896,
                    "y": 6.167164325714111,
                    "heading": -0.6473928358337371,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 6
                },
                {
                    "x": 2.5577635765075684,
                    "y": 5.799942493438721,
                    "heading": -0.6593097031919277,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.3694980144500732,
                    "y": 5.389512062072754,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.4550510048866272,
                    "y": 7.067881107330322,
                    "heading": 6.356611143661076e-28,
                    "angularVelocity": -2.147065526644316e-28,
                    "velocityX": -5.1413505210867966e-27,
                    "velocityY": -2.05042022169534e-27,
                    "timestamp": 0
                },
                {
                    "x": 0.489357428954605,
                    "y": 7.078467720054985,
                    "heading": 0.021403023910320337,
                    "angularVelocity": 0.3239709306836317,
                    "velocityX": 0.5192856944093263,
                    "velocityY": 0.16024627134777697,
                    "timestamp": 0.06606464309978816
                },
                {
                    "x": 0.5579879326034193,
                    "y": 7.099667504076197,
                    "heading": 0.06367854237070687,
                    "angularVelocity": 0.6399114030863826,
                    "velocityX": 1.038838634837557,
                    "velocityY": 0.3208945515559697,
                    "timestamp": 0.1321292861995763
                },
                {
                    "x": 0.6609687227829,
                    "y": 7.131519936426626,
                    "heading": 0.1260003059390416,
                    "angularVelocity": 0.9433451941032973,
                    "velocityX": 1.5587882617322575,
                    "velocityY": 0.48214038335630527,
                    "timestamp": 0.19819392929936447
                },
                {
                    "x": 0.7983441692589884,
                    "y": 7.174087908546786,
                    "heading": 0.20688397018644175,
                    "angularVelocity": 1.2243109241539143,
                    "velocityX": 2.079409500004229,
                    "velocityY": 0.6443381833738637,
                    "timestamp": 0.2642585723991526
                },
                {
                    "x": 0.9701967613413995,
                    "y": 7.227486981644973,
                    "heading": 0.3031745576435846,
                    "angularVelocity": 1.4575207393718836,
                    "velocityX": 2.601279353357502,
                    "velocityY": 0.8082851975379534,
                    "timestamp": 0.3303232154989408
                },
                {
                    "x": 1.176658996830174,
                    "y": 7.292033146738307,
                    "heading": 0.4048767639495434,
                    "angularVelocity": 1.5394347344364143,
                    "velocityX": 3.1251547847904178,
                    "velocityY": 0.9770152696630582,
                    "timestamp": 0.39638785859872894
                },
                {
                    "x": 1.3830259592205145,
                    "y": 7.356808958965164,
                    "heading": 0.5010091230241985,
                    "angularVelocity": 1.4551256854510022,
                    "velocityX": 3.1237126654666247,
                    "velocityY": 0.9804913670541751,
                    "timestamp": 0.4624525016985171
                },
                {
                    "x": 1.554763805642452,
                    "y": 7.410395466385687,
                    "heading": 0.5974133904589777,
                    "angularVelocity": 1.4592414779137475,
                    "velocityX": 2.5995424839052563,
                    "velocityY": 0.8111223327065068,
                    "timestamp": 0.5285171447983052
                },
                {
                    "x": 1.691992626626319,
                    "y": 7.453122697969321,
                    "heading": 0.6796975729658705,
                    "angularVelocity": 1.2455101344088955,
                    "velocityX": 2.0771900754324544,
                    "velocityY": 0.64674884444765,
                    "timestamp": 0.5945817878980935
                },
                {
                    "x": 1.7948321683292883,
                    "y": 7.485104598998821,
                    "heading": 0.7436384848822618,
                    "angularVelocity": 0.967853740158877,
                    "velocityX": 1.5566502273785685,
                    "velocityY": 0.48410011057189695,
                    "timestamp": 0.6606464309978817
                },
                {
                    "x": 1.863351563449367,
                    "y": 7.506396748779352,
                    "heading": 0.7872836280799234,
                    "angularVelocity": 0.6606429876830957,
                    "velocityX": 1.0371568195196736,
                    "velocityY": 0.3222926633898619,
                    "timestamp": 0.7267110740976699
                },
                {
                    "x": 1.8975950479507449,
                    "y": 7.517032146453857,
                    "heading": 0.8094987306835434,
                    "angularVelocity": 0.3362631138423768,
                    "velocityX": 0.5183329977224649,
                    "velocityY": 0.16098471399355038,
                    "timestamp": 0.7927757171974581
                },
                {
                    "x": 1.8975950479507449,
                    "y": 7.517032146453857,
                    "heading": 0.8094987306835434,
                    "angularVelocity": 1.0977094612628725e-28,
                    "velocityX": -5.6948559990221766e-27,
                    "velocityY": 1.3827523759132752e-27,
                    "timestamp": 0.8588403602972463
                },
                {
                    "x": 1.89675008348487,
                    "y": 7.503009513651177,
                    "heading": 0.8021632877349167,
                    "angularVelocity": -0.17776263391312672,
                    "velocityX": -0.02047635160805623,
                    "velocityY": -0.33981589917044264,
                    "timestamp": 0.9001057420433984
                },
                {
                    "x": 1.895551279782975,
                    "y": 7.474961758865426,
                    "heading": 0.7870619428814853,
                    "angularVelocity": -0.3659567466582209,
                    "velocityX": -0.02905107504565361,
                    "velocityY": -0.6796921196146753,
                    "timestamp": 0.9413711237895506
                },
                {
                    "x": 1.8947477250110405,
                    "y": 7.432919743741099,
                    "heading": 0.7635462195462439,
                    "angularVelocity": -0.5698656437955837,
                    "velocityX": -0.019472854434683086,
                    "velocityY": -1.0188204578586584,
                    "timestamp": 0.9826365055357027
                },
                {
                    "x": 1.895604854908507,
                    "y": 7.377033098378671,
                    "heading": 0.7304986661720239,
                    "angularVelocity": -0.8008541779042567,
                    "velocityX": 0.020771161229988875,
                    "velocityY": -1.3543227518460748,
                    "timestamp": 1.0239018872818548
                },
                {
                    "x": 1.9005852503575595,
                    "y": 7.307972020849444,
                    "heading": 0.6854709322780538,
                    "angularVelocity": -1.0911745387686564,
                    "velocityX": 0.12069185448688827,
                    "velocityY": -1.6735838760456205,
                    "timestamp": 1.065167269028007
                },
                {
                    "x": 1.9148404296363915,
                    "y": 7.22914140642898,
                    "heading": 0.6237663806971144,
                    "angularVelocity": -1.4953103296249783,
                    "velocityX": 0.34545128811661086,
                    "velocityY": -1.9103328524960208,
                    "timestamp": 1.106432650774159
                },
                {
                    "x": 1.9427130890805193,
                    "y": 7.152657216851716,
                    "heading": 0.5502896242369942,
                    "angularVelocity": -1.7805907361313043,
                    "velocityX": 0.675448966293081,
                    "velocityY": -1.8534710292458443,
                    "timestamp": 1.1476980325203112
                },
                {
                    "x": 1.9809132392048623,
                    "y": 7.085853987648397,
                    "heading": 0.4728689353516147,
                    "angularVelocity": -1.8761655801863193,
                    "velocityX": 0.9257190533056235,
                    "velocityY": -1.6188685618920202,
                    "timestamp": 1.1889634142664633
                },
                {
                    "x": 2.0271046660656475,
                    "y": 7.030785776986752,
                    "heading": 0.39489161779034754,
                    "angularVelocity": -1.8896545787690018,
                    "velocityX": 1.1193747617539613,
                    "velocityY": -1.3344893063246863,
                    "timestamp": 1.2302287960126155
                },
                {
                    "x": 2.0800256729125977,
                    "y": 6.988216400146484,
                    "heading": 0.3179694389013289,
                    "angularVelocity": -1.8640849941050512,
                    "velocityX": 1.2824552835230831,
                    "velocityY": -1.0316002188501885,
                    "timestamp": 1.2714941777587676
                },
                {
                    "x": 2.1897250282934513,
                    "y": 6.953093878993895,
                    "heading": 0.19053346811102506,
                    "angularVelocity": -1.781344122022466,
                    "velocityX": 1.5334155708586257,
                    "velocityY": -0.49095476118532533,
                    "timestamp": 1.3430333987407406
                },
                {
                    "x": 2.303177686207527,
                    "y": 6.9600369543305085,
                    "heading": 0.08510885645927432,
                    "angularVelocity": -1.4736617229633586,
                    "velocityX": 1.5858805331786443,
                    "velocityY": 0.09705271096483,
                    "timestamp": 1.4145726197227135
                },
                {
                    "x": 2.3815715498723278,
                    "y": 6.987723133778178,
                    "heading": 0.02505012480010426,
                    "angularVelocity": -0.8395217453416797,
                    "velocityX": 1.0958165687120767,
                    "velocityY": 0.38700700214007683,
                    "timestamp": 1.4861118407046865
                },
                {
                    "x": 2.4194533824920654,
                    "y": 7.006080627441406,
                    "heading": -6.090976938826733e-22,
                    "angularVelocity": -0.35015931759190655,
                    "velocityX": 0.5295253722329907,
                    "velocityY": 0.25660740236261287,
                    "timestamp": 1.5576510616866595
                },
                {
                    "x": 2.4194533824920654,
                    "y": 7.006080627441406,
                    "heading": -1.366629494415193e-22,
                    "angularVelocity": 6.6038741994681645e-21,
                    "velocityX": -1.1406492005082502e-20,
                    "velocityY": -2.432019185006253e-19,
                    "timestamp": 1.6291902826686324
                },
                {
                    "x": 2.417217715892833,
                    "y": 6.958629523241675,
                    "heading": 0.01714378970487791,
                    "angularVelocity": 0.22655966516543785,
                    "velocityX": -0.029544918881011135,
                    "velocityY": -0.6270787535478619,
                    "timestamp": 1.704860370247369
                },
                {
                    "x": 2.4127471361349815,
                    "y": 6.863727117977895,
                    "heading": 0.05142316121167474,
                    "angularVelocity": 0.4530108607463726,
                    "velocityX": -0.05907988084723118,
                    "velocityY": -1.2541601087091645,
                    "timestamp": 1.7805304578261056
                },
                {
                    "x": 2.4060427057217053,
                    "y": 6.721372944616654,
                    "heading": 0.10281763950472275,
                    "angularVelocity": 0.6791914736397103,
                    "velocityX": -0.08860080155583211,
                    "velocityY": -1.8812476358391679,
                    "timestamp": 1.8562005454048423
                },
                {
                    "x": 2.3971148972211505,
                    "y": 6.531558224958369,
                    "heading": 0.17091966245370527,
                    "angularVelocity": 0.8999860463769219,
                    "velocityX": -0.11798332453712689,
                    "velocityY": -2.508451169172727,
                    "timestamp": 1.9318706329835789
                },
                {
                    "x": 2.3904193649420105,
                    "y": 6.389196602393701,
                    "heading": 0.22196978065951972,
                    "angularVelocity": 0.6746406650143705,
                    "velocityX": -0.08848321038578448,
                    "velocityY": -1.8813460790109027,
                    "timestamp": 2.0075407205623153
                },
                {
                    "x": 2.3859557668750404,
                    "y": 6.2942886874224016,
                    "heading": 0.2559952694446692,
                    "angularVelocity": 0.44965573417296745,
                    "velocityX": -0.05898761597606729,
                    "velocityY": -1.254232920935178,
                    "timestamp": 2.0832108081410516
                },
                {
                    "x": 2.3837239742279053,
                    "y": 6.246834754943848,
                    "heading": 0.2730089604992971,
                    "angularVelocity": 0.22484037747312968,
                    "velocityX": -0.029493723590754948,
                    "velocityY": -0.627116129992279,
                    "timestamp": 2.158880895719788
                },
                {
                    "x": 2.3837239742279053,
                    "y": 6.246834754943848,
                    "heading": 0.2730089604992971,
                    "angularVelocity": -6.681072389143438e-21,
                    "velocityX": 1.1430086005738999e-20,
                    "velocityY": 2.4317455576933955e-19,
                    "timestamp": 2.2345509832985244
                },
                {
                    "x": 2.37204547235708,
                    "y": 6.247878417186809,
                    "heading": 0.26882281098708805,
                    "angularVelocity": -0.11135632628851051,
                    "velocityX": -0.31066139923949504,
                    "velocityY": 0.027762599716801648,
                    "timestamp": 2.272143364905684
                },
                {
                    "x": 2.348686362886013,
                    "y": 6.249629196388322,
                    "heading": 0.2596866327720576,
                    "angularVelocity": -0.2430327056823229,
                    "velocityX": -0.6213788132704507,
                    "velocityY": 0.04657271305153056,
                    "timestamp": 2.309735746512844
                },
                {
                    "x": 2.3136781357518124,
                    "y": 6.2514772530768665,
                    "heading": 0.24418301827825242,
                    "angularVelocity": -0.4124137346715056,
                    "velocityX": -0.9312585592484239,
                    "velocityY": 0.04916040456964346,
                    "timestamp": 2.3473281281200036
                },
                {
                    "x": 2.267277402788491,
                    "y": 6.25202180949476,
                    "heading": 0.21877114604313883,
                    "angularVelocity": -0.6759846316912692,
                    "velocityX": -1.2343121393107952,
                    "velocityY": 0.014485818525266383,
                    "timestamp": 2.3849205097271633
                },
                {
                    "x": 2.2122191030193514,
                    "y": 6.246972843275945,
                    "heading": 0.1720815205777336,
                    "angularVelocity": -1.2419970076200961,
                    "velocityX": -1.4646132385146118,
                    "velocityY": -0.1343082295656991,
                    "timestamp": 2.422512891334323
                },
                {
                    "x": 2.164819785385232,
                    "y": 6.23375218654007,
                    "heading": 0.11241846526288694,
                    "angularVelocity": -1.5871049602104284,
                    "velocityX": -1.260875624466737,
                    "velocityY": -0.35168446825293476,
                    "timestamp": 2.4601052729414827
                },
                {
                    "x": 2.127945913654784,
                    "y": 6.215442219871544,
                    "heading": 0.04750588061651089,
                    "angularVelocity": -1.7267483961168564,
                    "velocityX": -0.980886822116783,
                    "velocityY": -0.48706588637729953,
                    "timestamp": 2.4976976545486425
                },
                {
                    "x": 2.1021112149735783,
                    "y": 6.193080480416346,
                    "heading": -0.02009576521306902,
                    "angularVelocity": -1.798280474379535,
                    "velocityX": -0.6872322948617041,
                    "velocityY": -0.5948476393136911,
                    "timestamp": 2.535290036155802
                },
                {
                    "x": 2.08750319480896,
                    "y": 6.167164325714111,
                    "heading": -0.08919044074474332,
                    "angularVelocity": -1.8379967583249515,
                    "velocityX": -0.38858990944686456,
                    "velocityY": -0.6893991174344296,
                    "timestamp": 2.572882417762962
                },
                {
                    "x": 2.117406669716541,
                    "y": 6.08640630284778,
                    "heading": -0.25924472573252355,
                    "angularVelocity": -1.889574311796035,
                    "velocityX": 0.3322752968139712,
                    "velocityY": -0.8973504283683402,
                    "timestamp": 2.6628784999102386
                },
                {
                    "x": 2.2128202610039374,
                    "y": 5.98924363428476,
                    "heading": -0.4288068998285426,
                    "angularVelocity": -1.8841061749614136,
                    "velocityX": 1.060197166486137,
                    "velocityY": -1.079632204477697,
                    "timestamp": 2.7528745820575153
                },
                {
                    "x": 2.3751122830104574,
                    "y": 5.884454528830024,
                    "heading": -0.5788752534124605,
                    "angularVelocity": -1.66749873998219,
                    "velocityX": 1.803323190679924,
                    "velocityY": -1.1643740811211034,
                    "timestamp": 2.842870664204792
                },
                {
                    "x": 2.4962596469437623,
                    "y": 5.827018088136329,
                    "heading": -0.6353228573013308,
                    "angularVelocity": -0.6272229028425349,
                    "velocityX": 1.3461404212579988,
                    "velocityY": -0.6382104567585705,
                    "timestamp": 2.932866746352069
                },
                {
                    "x": 2.5577635765075684,
                    "y": 5.799942493438721,
                    "heading": -0.6593097031919277,
                    "angularVelocity": -0.26653211249066366,
                    "velocityX": 0.6834067450086994,
                    "velocityY": -0.3008530377277978,
                    "timestamp": 3.0228628284993455
                },
                {
                    "x": 2.5577635765075684,
                    "y": 5.799942493438721,
                    "heading": -0.6593097031919277,
                    "angularVelocity": 1.6432218165548422e-20,
                    "velocityX": -8.199365255231243e-20,
                    "velocityY": -2.3237703071055155e-19,
                    "timestamp": 3.1128589106466222
                },
                {
                    "x": 2.5455402579696975,
                    "y": 5.774719135743923,
                    "heading": -0.6154772556385679,
                    "angularVelocity": 0.7266334148109763,
                    "velocityX": -0.20263234624722418,
                    "velocityY": -0.4181407965516479,
                    "timestamp": 3.1731815529307816
                },
                {
                    "x": 2.5212554707735273,
                    "y": 5.724235688724621,
                    "heading": -0.5272278819371933,
                    "angularVelocity": 1.462956037065847,
                    "velocityX": -0.4025816223661578,
                    "velocityY": -0.8368905125457123,
                    "timestamp": 3.233504195214941
                },
                {
                    "x": 2.485149221766347,
                    "y": 5.648384183625583,
                    "heading": -0.3944607158740877,
                    "angularVelocity": 2.2009507713154286,
                    "velocityX": -0.5985521794137627,
                    "velocityY": -1.257430083081036,
                    "timestamp": 3.2938268374991004
                },
                {
                    "x": 2.438907846154399,
                    "y": 5.544938027830392,
                    "heading": -0.23523741245968763,
                    "angularVelocity": 2.639528001183256,
                    "velocityX": -0.7665674755114391,
                    "velocityY": -1.7148810442999285,
                    "timestamp": 3.35414947978326
                },
                {
                    "x": 2.404206899782499,
                    "y": 5.467244039666215,
                    "heading": -0.11732141396738689,
                    "angularVelocity": 1.954755196843641,
                    "velocityX": -0.5752557424198255,
                    "velocityY": -1.2879738887793806,
                    "timestamp": 3.4144721220674192
                },
                {
                    "x": 2.3810632717589226,
                    "y": 5.415419318941779,
                    "heading": -0.039156697835586826,
                    "angularVelocity": 1.2957773925683262,
                    "velocityX": -0.38366402974450275,
                    "velocityY": -0.8591255084667573,
                    "timestamp": 3.4747947643515786
                },
                {
                    "x": 2.3694980144500732,
                    "y": 5.389512062072754,
                    "heading": -2.9440125211379932e-21,
                    "angularVelocity": 0.6491210655384243,
                    "velocityX": -0.19172332097737402,
                    "velocityY": -0.42947815095672165,
                    "timestamp": 3.535117406635738
                },
                {
                    "x": 2.3694980144500732,
                    "y": 5.389512062072754,
                    "heading": -1.9137477153114798e-21,
                    "angularVelocity": -7.671989893423926e-21,
                    "velocityX": 4.42688473743201e-20,
                    "velocityY": 1.1594804984776542e-19,
                    "timestamp": 3.5954400489198974
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        4
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        6
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        7
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": false
}