{
    "version": "v0.2.2",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.7619995885202222,
        "bumperWidth": 0.7365996022362148,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "Example": {
            "waypoints": [
                {
                    "x": 0.04574350267648697,
                    "y": 0.07067211717367172,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 0.9188841581344604,
                    "y": 0.9678809642791748,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 1.7350080013275146,
                    "y": 0.10556139796972275,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.597327470779419,
                    "y": 0.9755802154541016,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 3.5135421752929688,
                    "y": 0.08246355503797531,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 3.467346429824829,
                    "y": 1.830200433731079,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 0.033466752618551254,
                    "y": 1.8148019313812256,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 0.0411660335958004,
                    "y": 0.9524824023246765,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.04574350267648697,
                    "y": 0.07067211717367172,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 0.06455787317783071,
                    "y": 0.12603561607732203,
                    "heading": -1.1272261952486129e-18,
                    "angularVelocity": -1.3460690194984673e-17,
                    "velocityX": 0.22467061056783122,
                    "velocityY": 0.6611197063930869,
                    "timestamp": 0.08374201883301882
                },
                {
                    "x": 0.10447355105218263,
                    "y": 0.23593196801313754,
                    "heading": 3.4502209278130635e-18,
                    "angularVelocity": 5.466112207836009e-17,
                    "velocityX": 0.4766505325605028,
                    "velocityY": 1.3123203078604937,
                    "timestamp": 0.16748403766603764
                },
                {
                    "x": 0.17002870981208434,
                    "y": 0.39838032864020895,
                    "heading": 6.871221850691596e-18,
                    "angularVelocity": 4.0851594165620314e-17,
                    "velocityX": 0.7828227653639932,
                    "velocityY": 1.9398667824209068,
                    "timestamp": 0.2512260564990565
                },
                {
                    "x": 0.2736549325178345,
                    "y": 0.6052098662892057,
                    "heading": 1.3283332807477986e-17,
                    "angularVelocity": 7.656970755464734e-17,
                    "velocityX": 1.237445957834896,
                    "velocityY": 2.4698417894763653,
                    "timestamp": 0.3349680753320753
                },
                {
                    "x": 0.42796227438767576,
                    "y": 0.7828758076982222,
                    "heading": 6.918106063174462e-18,
                    "angularVelocity": -7.600977924025967e-17,
                    "velocityX": 1.842651323912017,
                    "velocityY": 2.121586556960678,
                    "timestamp": 0.4187100941650941
                },
                {
                    "x": 0.592557089133394,
                    "y": 0.9029807944618641,
                    "heading": 3.597959561526866e-18,
                    "angularVelocity": -3.9647249322957376e-17,
                    "velocityX": 1.9654985279695958,
                    "velocityY": 1.434226072373689,
                    "timestamp": 0.5024521129981129
                },
                {
                    "x": 0.7574914837098473,
                    "y": 0.9646137235055101,
                    "heading": 1.29743749116104e-18,
                    "angularVelocity": -2.7471483409049852e-17,
                    "velocityX": 1.9695535989529636,
                    "velocityY": 0.7359857082789615,
                    "timestamp": 0.5861941318311317
                },
                {
                    "x": 0.9188841581344604,
                    "y": 0.9678809642791748,
                    "heading": 0,
                    "angularVelocity": -1.5493221631375956e-17,
                    "velocityX": 1.9272603726698574,
                    "velocityY": 0.03901554821666926,
                    "timestamp": 0.6699361506641505
                },
                {
                    "x": 1.061248379906697,
                    "y": 0.9225733451822461,
                    "heading": -3.3225641228468684e-19,
                    "angularVelocity": -4.356294482265744e-18,
                    "velocityX": 1.8665646575881552,
                    "velocityY": -0.5940368968608033,
                    "timestamp": 0.7462068660630033
                },
                {
                    "x": 1.1983471557908838,
                    "y": 0.8290475919239649,
                    "heading": 3.2551239814166707e-19,
                    "angularVelocity": 8.624124859605776e-18,
                    "velocityX": 1.7975283851408628,
                    "velocityY": -1.2262341157964012,
                    "timestamp": 0.8224775814618562
                },
                {
                    "x": 1.3288970628017822,
                    "y": 0.6874611971987273,
                    "heading": 4.713335889885352e-18,
                    "angularVelocity": 5.752958671921765e-17,
                    "velocityX": 1.7116649074085761,
                    "velocityY": -1.856366417764003,
                    "timestamp": 0.8987482968607091
                },
                {
                    "x": 1.4489824924916317,
                    "y": 0.4985123035161038,
                    "heading": 1.609380167501961e-17,
                    "angularVelocity": 1.492115098437138e-16,
                    "velocityX": 1.5744631351903402,
                    "velocityY": -2.4773452391866906,
                    "timestamp": 0.975019012259562
                },
                {
                    "x": 1.5240671745757435,
                    "y": 0.3276639973193642,
                    "heading": 1.2587165867019767e-17,
                    "angularVelocity": -4.597617865992676e-17,
                    "velocityX": 0.9844496893898953,
                    "velocityY": -2.240024959819659,
                    "timestamp": 1.0512897276584148
                },
                {
                    "x": 1.5948652472109937,
                    "y": 0.20513066632422722,
                    "heading": 8.529664152253166e-18,
                    "angularVelocity": -5.319868548956317e-17,
                    "velocityX": 0.9282471295141955,
                    "velocityY": -1.6065580394034495,
                    "timestamp": 1.1275604430572677
                },
                {
                    "x": 1.6647834463375413,
                    "y": 0.13109412728469289,
                    "heading": 4.239287736932468e-18,
                    "angularVelocity": -5.625194909713087e-17,
                    "velocityX": 0.9167109389307907,
                    "velocityY": -0.9707072846016119,
                    "timestamp": 1.2038311584561205
                },
                {
                    "x": 1.7350080013275146,
                    "y": 0.10556139796972276,
                    "heading": 5.327514271431093e-32,
                    "angularVelocity": -5.558211369364979e-17,
                    "velocityX": 0.920727629501527,
                    "velocityY": -0.3347645184829966,
                    "timestamp": 1.2801018738549734
                },
                {
                    "x": 1.809163453137421,
                    "y": 0.13160689711507728,
                    "heading": -4.136646896213943e-18,
                    "angularVelocity": -5.205351572049082e-17,
                    "velocityX": 0.9331353097321277,
                    "velocityY": 0.32774360237155736,
                    "timestamp": 1.3595710044701501
                },
                {
                    "x": 1.884652703360631,
                    "y": 0.2102936760861598,
                    "heading": -7.677947651194556e-18,
                    "angularVelocity": -4.456198882791168e-17,
                    "velocityX": 0.9499191653385659,
                    "velocityY": 0.9901552761653347,
                    "timestamp": 1.4390401350853268
                },
                {
                    "x": 1.9621687239292112,
                    "y": 0.3415996064376046,
                    "heading": -1.1263403460099761e-17,
                    "angularVelocity": -4.511762389324419e-17,
                    "velocityX": 0.9754230349519422,
                    "velocityY": 1.652288496612371,
                    "timestamp": 1.5185092657005035
                },
                {
                    "x": 2.0437669314946865,
                    "y": 0.5254052248423687,
                    "heading": -1.2990599388929676e-17,
                    "angularVelocity": -2.1734239413664722e-17,
                    "velocityX": 1.0267912450414831,
                    "velocityY": 2.3129184499898745,
                    "timestamp": 1.5979783963156802
                },
                {
                    "x": 2.17747662922896,
                    "y": 0.7167766578053423,
                    "heading": -1.1259775813397497e-17,
                    "angularVelocity": 2.1779687729503464e-17,
                    "velocityX": 1.6825363093563845,
                    "velocityY": 2.4081228960423195,
                    "timestamp": 1.6774475269308569
                },
                {
                    "x": 2.3154877277255,
                    "y": 0.8556659091930477,
                    "heading": -1.2073912965781719e-17,
                    "angularVelocity": -1.0244552862850269e-17,
                    "velocityX": 1.736662996398939,
                    "velocityY": 1.747713235474192,
                    "timestamp": 1.7569166575460335
                },
                {
                    "x": 2.455673441739115,
                    "y": 0.9419419120495308,
                    "heading": -6.0407917273930176e-18,
                    "angularVelocity": 7.591785671010438e-17,
                    "velocityX": 1.7640272760916726,
                    "velocityY": 1.0856542935437283,
                    "timestamp": 1.8363857881612102
                },
                {
                    "x": 2.597327470779419,
                    "y": 0.9755802154541016,
                    "heading": 2.2309686578920568e-33,
                    "angularVelocity": 7.601437627855354e-17,
                    "velocityX": 1.7825038218310754,
                    "velocityY": 0.4232876733926025,
                    "timestamp": 1.915854918776387
                },
                {
                    "x": 2.744200737909698,
                    "y": 0.9544863634338887,
                    "heading": 6.224801737226129e-18,
                    "angularVelocity": 7.615830368433022e-17,
                    "velocityX": 1.796945733279895,
                    "velocityY": -0.25807628662917625,
                    "timestamp": 1.9975898673682697
                },
                {
                    "x": 2.891850070922585,
                    "y": 0.8776941634984236,
                    "heading": 1.2783098171321938e-17,
                    "angularVelocity": 8.023852241810085e-17,
                    "velocityX": 1.8064406420795198,
                    "velocityY": -0.9395271087676027,
                    "timestamp": 2.0793248159601525
                },
                {
                    "x": 3.0394708592835586,
                    "y": 0.7451982212121679,
                    "heading": 1.9659465080218735e-17,
                    "angularVelocity": 8.41300287653393e-17,
                    "velocityX": 1.8060914077258867,
                    "velocityY": -1.6210439300367931,
                    "timestamp": 2.1610597645520353
                },
                {
                    "x": 3.184685767084551,
                    "y": 0.5570505228500646,
                    "heading": 1.9868009586513987e-17,
                    "angularVelocity": 2.5513635712807398e-18,
                    "velocityX": 1.7766562566480242,
                    "velocityY": -2.3019247164668104,
                    "timestamp": 2.242794713143918
                },
                {
                    "x": 3.2758690212982855,
                    "y": 0.35535827013295695,
                    "heading": 1.6902632131165004e-17,
                    "angularVelocity": -3.628033128676174e-17,
                    "velocityX": 1.1155968870475426,
                    "velocityY": -2.467637848818387,
                    "timestamp": 2.324529661735801
                },
                {
                    "x": 3.3596877798712055,
                    "y": 0.2088807827223051,
                    "heading": 1.1836185216288448e-17,
                    "angularVelocity": -6.198622348506158e-17,
                    "velocityX": 1.0254947242878483,
                    "velocityY": -1.7921034995852048,
                    "timestamp": 2.4062646103276837
                },
                {
                    "x": 3.43863664486436,
                    "y": 0.11789376147522256,
                    "heading": 6.419259316623987e-18,
                    "angularVelocity": -6.627422010972337e-17,
                    "velocityX": 0.9659131907592724,
                    "velocityY": -1.1131960417635307,
                    "timestamp": 2.4879995589195665
                },
                {
                    "x": 3.5135421752929688,
                    "y": 0.08246355503797531,
                    "heading": 5.449179688964228e-34,
                    "angularVelocity": -7.853744355750557e-17,
                    "velocityX": 0.9164443327692565,
                    "velocityY": -0.4334768302502696,
                    "timestamp": 2.5697345075114493
                },
                {
                    "x": 3.577409164497895,
                    "y": 0.0950316755911065,
                    "heading": -5.800681525233357e-18,
                    "angularVelocity": -7.96399436431422e-17,
                    "velocityX": 0.8768534595380251,
                    "velocityY": 0.17255236422398781,
                    "timestamp": 2.6425710670519837
                },
                {
                    "x": 3.6371012408645274,
                    "y": 0.15163751412662543,
                    "heading": -1.0903333979231432e-17,
                    "angularVelocity": -7.005632628533302e-17,
                    "velocityX": 0.8195345407901466,
                    "velocityY": 0.7771624427505021,
                    "timestamp": 2.715407626592518
                },
                {
                    "x": 3.6908591607576144,
                    "y": 0.25207868284199836,
                    "heading": -1.504043006391907e-17,
                    "angularVelocity": -5.679992347792819e-17,
                    "velocityX": 0.7380623170709698,
                    "velocityY": 1.3789938644613728,
                    "timestamp": 2.7882441861330527
                },
                {
                    "x": 3.7361607702954363,
                    "y": 0.3959392139792756,
                    "heading": -1.858519275674537e-17,
                    "angularVelocity": -4.866750308676231e-17,
                    "velocityX": 0.6219625121169592,
                    "velocityY": 1.9751143113441405,
                    "timestamp": 2.861080745673587
                },
                {
                    "x": 3.769141926988229,
                    "y": 0.5822845236398284,
                    "heading": -2.949096231831997e-17,
                    "angularVelocity": -1.4972903941842807e-16,
                    "velocityX": 0.4528104691762704,
                    "velocityY": 2.558403511049202,
                    "timestamp": 2.9339173052141216
                },
                {
                    "x": 3.7833861455225106,
                    "y": 0.8087007292151729,
                    "heading": -3.748631169108263e-17,
                    "angularVelocity": -1.0977095698884293e-16,
                    "velocityX": 0.1955641318860228,
                    "velocityY": 3.1085516257691332,
                    "timestamp": 3.006753864754656
                },
                {
                    "x": 3.7677554570108063,
                    "y": 1.0677396077422074,
                    "heading": -4.566165900506584e-17,
                    "angularVelocity": -1.122420712049776e-16,
                    "velocityX": -0.21459948981636176,
                    "velocityY": 3.556440339240112,
                    "timestamp": 3.0795904242951906
                },
                {
                    "x": 3.7090761176243565,
                    "y": 1.3369550188814519,
                    "heading": -4.495628670771563e-17,
                    "angularVelocity": 9.68431663799665e-18,
                    "velocityX": -0.8056303011314896,
                    "velocityY": 3.6961577100634546,
                    "timestamp": 3.152426983835725
                },
                {
                    "x": 3.608072009603824,
                    "y": 1.59331109461734,
                    "heading": -1.9261606833253916e-17,
                    "angularVelocity": 3.527717404479781e-16,
                    "velocityX": -1.3867226660913377,
                    "velocityY": 3.5196071498694597,
                    "timestamp": 3.2252635433762595
                },
                {
                    "x": 3.467346429824829,
                    "y": 1.830200433731079,
                    "heading": 0,
                    "angularVelocity": 2.6444970704631677e-16,
                    "velocityX": -1.932073407621706,
                    "velocityY": 3.2523411401673608,
                    "timestamp": 3.298100102916794
                },
                {
                    "x": 3.2785229495183987,
                    "y": 2.0517381333077465,
                    "heading": -4.840684308821078e-18,
                    "angularVelocity": -6.290848633569378e-17,
                    "velocityX": -2.4539091116065146,
                    "velocityY": 2.8790560297689622,
                    "timestamp": 3.3750481363287284
                },
                {
                    "x": 3.054976865555693,
                    "y": 2.2381796113990853,
                    "heading": -1.77233157960691e-17,
                    "angularVelocity": -1.6741989257196989e-16,
                    "velocityX": -2.9051565589561545,
                    "velocityY": 2.4229531259058343,
                    "timestamp": 3.4519961697406627
                },
                {
                    "x": 2.803138637710225,
                    "y": 2.3841617696234496,
                    "heading": -3.2332571365954664e-17,
                    "angularVelocity": -1.8985872571651866e-16,
                    "velocityX": -3.2728351418579242,
                    "velocityY": 1.8971525554020048,
                    "timestamp": 3.528944203152597
                },
                {
                    "x": 2.530252562939957,
                    "y": 2.4854853952909908,
                    "heading": -2.777338836376448e-17,
                    "angularVelocity": 5.925015624249982e-17,
                    "velocityX": -3.546368408277585,
                    "velocityY": 1.3167799249939107,
                    "timestamp": 3.6058922365645314
                },
                {
                    "x": 2.2441684051275184,
                    "y": 2.5392361447199194,
                    "heading": -3.7433000134753936e-17,
                    "angularVelocity": -1.2553422540775406e-16,
                    "velocityX": -3.7178878409975202,
                    "velocityY": 0.6985331145384445,
                    "timestamp": 3.6828402699764657
                },
                {
                    "x": 1.954245366461257,
                    "y": 2.5652730479592227,
                    "heading": -3.255881764626942e-17,
                    "angularVelocity": 6.334382143858516e-17,
                    "velocityX": -3.7677771063302496,
                    "velocityY": 0.3383699631963707,
                    "timestamp": 3.7597883033884
                },
                {
                    "x": 1.6643222893101404,
                    "y": 2.591309522854741,
                    "heading": -4.05074840237603e-17,
                    "angularVelocity": -1.0329914911503691e-16,
                    "velocityX": -3.7677776064734543,
                    "velocityY": 0.33836439651555406,
                    "timestamp": 3.8367363368003344
                },
                {
                    "x": 1.3734278720995694,
                    "y": 2.6019737990836584,
                    "heading": -1.8470596656530413e-17,
                    "angularVelocity": 2.8638662211469053e-16,
                    "velocityX": -3.7804009318117804,
                    "velocityY": 0.13859062716079584,
                    "timestamp": 3.913684370212269
                },
                {
                    "x": 1.0849150505423457,
                    "y": 2.5633261694148146,
                    "heading": -3.9551639313387496e-17,
                    "angularVelocity": -2.739646709893054e-16,
                    "velocityX": -3.7494502297873042,
                    "velocityY": -0.5022562364173478,
                    "timestamp": 3.990632403624203
                },
                {
                    "x": 0.8070830140255292,
                    "y": 2.4764777717441935,
                    "heading": -4.331896252251766e-17,
                    "angularVelocity": -4.89593176337513e-17,
                    "velocityX": -3.610645057451684,
                    "velocityY": -1.1286629925562692,
                    "timestamp": 4.0675804370361375
                },
                {
                    "x": 0.5479240608318939,
                    "y": 2.3439268892004312,
                    "heading": -2.885419220175968e-17,
                    "angularVelocity": 1.8798102680078136e-16,
                    "velocityX": -3.3679737050224476,
                    "velocityY": -1.7226026014324514,
                    "timestamp": 4.144528470448072
                },
                {
                    "x": 0.3300276265079536,
                    "y": 2.1842686538899767,
                    "heading": -1.8119294960669087e-17,
                    "angularVelocity": 1.395085592086921e-16,
                    "velocityX": -2.831734934057162,
                    "velocityY": -2.0748838953391124,
                    "timestamp": 4.221476503860006
                },
                {
                    "x": 0.15808141588769042,
                    "y": 2.0065554457685995,
                    "heading": -7.489861047428282e-18,
                    "angularVelocity": 1.3813770879661417e-16,
                    "velocityX": -2.2345757648776674,
                    "velocityY": -2.3095224171326434,
                    "timestamp": 4.2984245372719405
                },
                {
                    "x": 0.033466752618551254,
                    "y": 1.8148019313812256,
                    "heading": 0,
                    "angularVelocity": 9.733657316816703e-17,
                    "velocityX": -1.619465212315988,
                    "velocityY": -2.4919872007741546,
                    "timestamp": 4.375372570683875
                },
                {
                    "x": -0.043046958364627505,
                    "y": 1.6124719853194993,
                    "heading": 4.037484601638023e-18,
                    "angularVelocity": 5.277742893920995e-17,
                    "velocityX": -1.000170833481107,
                    "velocityY": -2.644813696468695,
                    "timestamp": 4.45187321280058
                },
                {
                    "x": -0.07077104085237558,
                    "y": 1.4092566879700434,
                    "heading": 6.597256638197772e-18,
                    "angularVelocity": 3.3460568125072725e-17,
                    "velocityX": -0.3624032651821411,
                    "velocityY": -2.6563868187585,
                    "timestamp": 4.528373854917285
                },
                {
                    "x": -0.054086173082564436,
                    "y": 1.2262665323982227,
                    "heading": 5.524214161356717e-18,
                    "angularVelocity": -1.402659848463061e-17,
                    "velocityX": 0.21810101596847278,
                    "velocityY": -2.3920080996341984,
                    "timestamp": 4.60487449703399
                },
                {
                    "x": -0.015766748725935364,
                    "y": 1.0870160282164931,
                    "heading": 6.446709397482913e-18,
                    "angularVelocity": 1.2058747789842506e-17,
                    "velocityX": 0.5009033035472683,
                    "velocityY": -1.8202527498991403,
                    "timestamp": 4.681375139150695
                },
                {
                    "x": 0.020106554369595003,
                    "y": 0.9965018358812014,
                    "heading": 3.503945587475237e-18,
                    "angularVelocity": -3.846727774535068e-17,
                    "velocityX": 0.4689281306313458,
                    "velocityY": -1.1831821254090453,
                    "timestamp": 4.7578757812673995
                },
                {
                    "x": 0.0411660335958004,
                    "y": 0.9524824023246764,
                    "heading": 2.564263306320157e-33,
                    "angularVelocity": -4.5802868624143764e-17,
                    "velocityX": 0.2752849995277923,
                    "velocityY": -0.5754126022722262,
                    "timestamp": 4.8343764233841044
                },
                {
                    "x": 0.0411660335958004,
                    "y": 0.9524824023246764,
                    "heading": -1.7787440322081592e-33,
                    "angularVelocity": -5.827635022212659e-32,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 4.910877065500809
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "Top": {
            "waypoints": [
                {
                    "x": 0.4550510048866272,
                    "y": 7.067881107330322,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 1.8902870416641235,
                    "y": 7.341641902923584,
                    "heading": 0.8913829741007944,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2.0800256729125977,
                    "y": 6.988216400146484,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 6
                },
                {
                    "x": 2.6283886432647705,
                    "y": 6.983553409576416,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.3837239742279053,
                    "y": 6.246834754943848,
                    "heading": 0.2730089604992971,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2.08750319480896,
                    "y": 6.167164325714111,
                    "heading": -0.6473928358337371,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.7355830669403076,
                    "y": 5.673795223236084,
                    "heading": -0.6593097031919277,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2.3694980144500732,
                    "y": 5.389512062072754,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 2.576810359954834,
                    "y": 4.239170551300049,
                    "heading": -0.3938688284333644,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.336071252822876,
                    "y": 4.8715596199035645,
                    "heading": -0.2489628730532334,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.4550510048866272,
                    "y": 7.067881107330322,
                    "heading": -1.5575125349549058e-40,
                    "angularVelocity": -1.9789338076158207e-41,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 0.48910347191196085,
                    "y": 7.074273775051961,
                    "heading": 0.025295749233796596,
                    "angularVelocity": 0.3885379720026388,
                    "velocityX": 0.5230395177239073,
                    "velocityY": 0.09819017927856843,
                    "timestamp": 0.06510496027818048
                },
                {
                    "x": 0.5572562046333397,
                    "y": 7.087101271479774,
                    "heading": 0.07487409577547635,
                    "angularVelocity": 0.7615141201199016,
                    "velocityX": 1.046813214080399,
                    "velocityY": 0.19702794338563942,
                    "timestamp": 0.13020992055636096
                },
                {
                    "x": 0.6595802799507212,
                    "y": 7.1064221790607265,
                    "heading": 0.1471385622775895,
                    "angularVelocity": 1.109968675095439,
                    "velocityX": 1.5716786383122148,
                    "velocityY": 0.29676552290943803,
                    "timestamp": 0.19531488083454146
                },
                {
                    "x": 0.7961896788016329,
                    "y": 7.132320149026292,
                    "heading": 0.23928665944565297,
                    "angularVelocity": 1.4153775192294573,
                    "velocityX": 2.098294788403327,
                    "velocityY": 0.39778796968630875,
                    "timestamp": 0.26041984111272193
                },
                {
                    "x": 0.9672715939225462,
                    "y": 7.164938185270672,
                    "heading": 0.34559205799526943,
                    "angularVelocity": 1.6328310177196135,
                    "velocityX": 2.627786183877765,
                    "velocityY": 0.5010069295029073,
                    "timestamp": 0.3255248013909024
                },
                {
                    "x": 1.1729485418215868,
                    "y": 7.20467498748214,
                    "heading": 0.4473893758039868,
                    "angularVelocity": 1.563587741606136,
                    "velocityX": 3.159159409977734,
                    "velocityY": 0.6103498418811806,
                    "timestamp": 0.39062976166908286
                },
                {
                    "x": 1.3784849152704008,
                    "y": 7.244340510430269,
                    "heading": 0.545400989530334,
                    "angularVelocity": 1.5054400357140718,
                    "velocityX": 3.1570002127425956,
                    "velocityY": 0.6092550057422015,
                    "timestamp": 0.45573472194726333
                },
                {
                    "x": 1.5494646901431557,
                    "y": 7.276975293409489,
                    "heading": 0.6517825557755155,
                    "angularVelocity": 1.6340009392622963,
                    "velocityX": 2.6262173287901946,
                    "velocityY": 0.5012641562144883,
                    "timestamp": 0.5208396822254439
                },
                {
                    "x": 1.6859626830014394,
                    "y": 7.302926022627398,
                    "heading": 0.7441541532159128,
                    "angularVelocity": 1.4188104415656182,
                    "velocityX": 2.0965836132155693,
                    "velocityY": 0.3985983419239746,
                    "timestamp": 0.5859446425036243
                },
                {
                    "x": 1.7881914161396395,
                    "y": 7.322315464178377,
                    "heading": 0.8164847582044051,
                    "angularVelocity": 1.1109845498628397,
                    "velocityX": 1.5702142002913024,
                    "velocityY": 0.29781819185714337,
                    "timestamp": 0.6510496027818048
                },
                {
                    "x": 1.856273630657512,
                    "y": 7.33520744191759,
                    "heading": 0.8660748798186152,
                    "angularVelocity": 0.7616949830292712,
                    "velocityX": 1.0457300676779608,
                    "velocityY": 0.19801836425562364,
                    "timestamp": 0.7161545630599853
                },
                {
                    "x": 1.8902870416641235,
                    "y": 7.341641902923584,
                    "heading": 0.8913829741007944,
                    "angularVelocity": 0.3887275896343793,
                    "velocityX": 0.5224396245889554,
                    "velocityY": 0.0988321163011378,
                    "timestamp": 0.7812595233381657
                },
                {
                    "x": 1.8902870416641235,
                    "y": 7.341641902923584,
                    "heading": 0.8913829741007944,
                    "angularVelocity": -3.014486941010862e-41,
                    "velocityX": -7.388887514160886e-41,
                    "velocityY": 4.8620465543762744e-42,
                    "timestamp": 0.8463644836163462
                },
                {
                    "x": 1.8913533413302857,
                    "y": 7.331139696752873,
                    "heading": 0.8842925764111994,
                    "angularVelocity": -0.19753154905057063,
                    "velocityX": 0.029706066433793785,
                    "velocityY": -0.2925811984274623,
                    "timestamp": 0.8822594974694485
                },
                {
                    "x": 1.8941326855844742,
                    "y": 7.310248082193075,
                    "heading": 0.8696305766420082,
                    "angularVelocity": -0.40846898204843735,
                    "velocityX": 0.07742981422330199,
                    "velocityY": -0.5820199609142098,
                    "timestamp": 0.9181545113225509
                },
                {
                    "x": 1.899554279666377,
                    "y": 7.279207871154847,
                    "heading": 0.8466583852142913,
                    "angularVelocity": -0.6399827987733576,
                    "velocityX": 0.15104031172936955,
                    "velocityY": -0.8647499389541304,
                    "timestamp": 0.9540495251756532
                },
                {
                    "x": 1.909003409905073,
                    "y": 7.238570875913124,
                    "heading": 0.8140851192759857,
                    "angularVelocity": -0.907459349970144,
                    "velocityX": 0.26324353230133507,
                    "velocityY": -1.1321069663888974,
                    "timestamp": 0.9899445390287556
                },
                {
                    "x": 1.9245120956122501,
                    "y": 7.189647371360999,
                    "heading": 0.7697968969035593,
                    "angularVelocity": -1.2338265853210866,
                    "velocityX": 0.4320568246789174,
                    "velocityY": -1.3629610160436743,
                    "timestamp": 1.0258395528818578
                },
                {
                    "x": 1.9487229183308232,
                    "y": 7.135339985265951,
                    "heading": 0.7135208696928157,
                    "angularVelocity": -1.567795110514486,
                    "velocityX": 0.6744898558238223,
                    "velocityY": -1.5129506932995376,
                    "timestamp": 1.06173456673496
                },
                {
                    "x": 1.9833730158953127,
                    "y": 7.080969080129344,
                    "heading": 0.6482361372530324,
                    "angularVelocity": -1.8187688325447167,
                    "velocityX": 0.9653178490553634,
                    "velocityY": -1.5147202717100463,
                    "timestamp": 1.0976295805880623
                },
                {
                    "x": 2.0276342972195702,
                    "y": 7.031105959236575,
                    "heading": 0.5770026282447323,
                    "angularVelocity": -1.984495933051256,
                    "velocityX": 1.2330760340529123,
                    "velocityY": -1.3891378088564006,
                    "timestamp": 1.1335245944411645
                },
                {
                    "x": 2.0800256729125977,
                    "y": 6.988216400146484,
                    "heading": 0.5028005410786479,
                    "angularVelocity": -2.0671976188601247,
                    "velocityX": 1.4595725163231605,
                    "velocityY": -1.1948611934128959,
                    "timestamp": 1.1694196082942667
                },
                {
                    "x": 2.2167469586468447,
                    "y": 6.934719072383987,
                    "heading": 0.34561215717337024,
                    "angularVelocity": -2.1340493034587444,
                    "velocityX": 1.856180191819868,
                    "velocityY": -0.7263000751840422,
                    "timestamp": 1.2430769430383684
                },
                {
                    "x": 2.371636855150372,
                    "y": 6.922580363052496,
                    "heading": 0.1970279514072224,
                    "angularVelocity": -2.017235707514468,
                    "velocityX": 2.1028441640149147,
                    "velocityY": -0.16479973615205648,
                    "timestamp": 1.31673427778247
                },
                {
                    "x": 2.5007516821716753,
                    "y": 6.945595248248649,
                    "heading": 0.09166190522253817,
                    "angularVelocity": -1.4304895303467626,
                    "velocityX": 1.7529120143957269,
                    "velocityY": 0.3124588376176224,
                    "timestamp": 1.3903916125265716
                },
                {
                    "x": 2.586163490053265,
                    "y": 6.969483494642594,
                    "heading": 0.029133270122320216,
                    "angularVelocity": -0.8489125396330628,
                    "velocityX": 1.1595831993965742,
                    "velocityY": 0.3243159215159826,
                    "timestamp": 1.4640489472706733
                },
                {
                    "x": 2.6283886432647705,
                    "y": 6.983553409576416,
                    "heading": 6.908864732024817e-35,
                    "angularVelocity": -0.3955243591630658,
                    "velocityX": 0.5732647448920458,
                    "velocityY": 0.19101851815170956,
                    "timestamp": 1.5377062820147749
                },
                {
                    "x": 2.6283886432647705,
                    "y": 6.983553409576416,
                    "heading": 6.960010215722606e-35,
                    "angularVelocity": 6.948239201002556e-36,
                    "velocityX": -1.7542875653580271e-37,
                    "velocityY": 3.41299446823037e-37,
                    "timestamp": 1.6113636167588765
                },
                {
                    "x": 2.613098643944409,
                    "y": 6.937510376555375,
                    "heading": 0.01717686512984802,
                    "angularVelocity": 0.2246361677257646,
                    "velocityX": -0.1999600524246505,
                    "velocityY": -0.6021430808317069,
                    "timestamp": 1.6878288863712816
                },
                {
                    "x": 2.582518611478107,
                    "y": 6.845423841194194,
                    "heading": 0.0515069345684979,
                    "angularVelocity": 0.4489629031933799,
                    "velocityX": -0.39992054721455944,
                    "velocityY": -1.2042922993400687,
                    "timestamp": 1.7642941559836867
                },
                {
                    "x": 2.5366482548184672,
                    "y": 6.70729305106397,
                    "heading": 0.10294997119887239,
                    "angularVelocity": 0.6727634243772922,
                    "velocityX": -0.5998848482736313,
                    "velocityY": -1.8064513579876853,
                    "timestamp": 1.8407594255960917
                },
                {
                    "x": 2.475479174543897,
                    "y": 6.523109992892904,
                    "heading": 0.1709945934912448,
                    "angularVelocity": 0.8898761834919823,
                    "velocityX": -0.7999589955626997,
                    "velocityY": -2.40871521286294,
                    "timestamp": 1.9172246952084968
                },
                {
                    "x": 2.429601730674826,
                    "y": 6.3849724079284975,
                    "heading": 0.22200587164443508,
                    "angularVelocity": 0.6671169592647943,
                    "velocityX": -0.5999775336125659,
                    "velocityY": -1.8065402196920606,
                    "timestamp": 1.9936899648209019
                },
                {
                    "x": 2.3990165562285557,
                    "y": 6.292880627113944,
                    "heading": 0.25600744653086455,
                    "angularVelocity": 0.4446669064109779,
                    "velocityX": -0.39998779316810945,
                    "velocityY": -1.2043608985014747,
                    "timestamp": 2.0701552344333067
                },
                {
                    "x": 2.3837239742279053,
                    "y": 6.246834754943848,
                    "heading": 0.2730089604992971,
                    "angularVelocity": 0.22234295458070782,
                    "velocityX": -0.19999382828527446,
                    "velocityY": -0.6021802107479374,
                    "timestamp": 2.146620504045712
                },
                {
                    "x": 2.3837239742279053,
                    "y": 6.246834754943848,
                    "heading": 0.2730089604992971,
                    "angularVelocity": -1.1149977177282108e-36,
                    "velocityX": 1.0558167357363194e-39,
                    "velocityY": -1.274217509192128e-39,
                    "timestamp": 2.223085773658117
                },
                {
                    "x": 2.3724979742346397,
                    "y": 6.248100362768763,
                    "heading": 0.2695366468625634,
                    "angularVelocity": -0.09416055849986439,
                    "velocityX": -0.3044213569600421,
                    "velocityY": 0.034320154255384656,
                    "timestamp": 2.2599622927872884
                },
                {
                    "x": 2.3500298420105405,
                    "y": 6.250274230450086,
                    "heading": 0.26189460581241314,
                    "angularVelocity": -0.20723325385949828,
                    "velocityX": -0.6092801803065392,
                    "velocityY": 0.058949915356946096,
                    "timestamp": 2.29683881191646
                },
                {
                    "x": 2.3163277084334206,
                    "y": 6.252717901607719,
                    "heading": 0.24881766717295123,
                    "angularVelocity": -0.35461423551544674,
                    "velocityX": -0.9139185143550936,
                    "velocityY": 0.06626631838740203,
                    "timestamp": 2.3337153310456316
                },
                {
                    "x": 2.2715875284774105,
                    "y": 6.25400669470303,
                    "heading": 0.22729792546118568,
                    "angularVelocity": -0.5835621750628339,
                    "velocityX": -1.2132430341186429,
                    "velocityY": 0.034948881449368155,
                    "timestamp": 2.370591850174803
                },
                {
                    "x": 2.21810579862955,
                    "y": 6.24985617044647,
                    "heading": 0.1881673415854615,
                    "angularVelocity": -1.061124661431767,
                    "velocityX": -1.4502922485857208,
                    "velocityY": -0.1125519532367457,
                    "timestamp": 2.4074683693039747
                },
                {
                    "x": 2.1704094077448426,
                    "y": 6.236789528605331,
                    "heading": 0.13470562117735366,
                    "angularVelocity": -1.4497496420646832,
                    "velocityX": -1.2934081635426644,
                    "velocityY": -0.3543350118097719,
                    "timestamp": 2.4443448884331462
                },
                {
                    "x": 2.1323565739555153,
                    "y": 6.217977394687054,
                    "heading": 0.0755413166730666,
                    "angularVelocity": -1.604389619775273,
                    "velocityX": -1.0318987444567431,
                    "velocityY": -0.5101385478488785,
                    "timestamp": 2.481221407562318
                },
                {
                    "x": 2.1046369530948654,
                    "y": 6.194582982250233,
                    "heading": 0.013189845633281065,
                    "angularVelocity": -1.6908176940827866,
                    "velocityX": -0.7516875647496241,
                    "velocityY": -0.6343986089054543,
                    "timestamp": 2.5180979266914894
                },
                {
                    "x": 2.08750319480896,
                    "y": 6.167164325714111,
                    "heading": -0.051163018120901974,
                    "angularVelocity": -1.7450905148820328,
                    "velocityX": -0.4646251514653316,
                    "velocityY": -0.7435261565788996,
                    "timestamp": 2.554974445820661
                },
                {
                    "x": 2.1104871469886994,
                    "y": 6.076920366060955,
                    "heading": -0.21811201445513678,
                    "angularVelocity": -1.8338341676835967,
                    "velocityX": 0.2524648709551347,
                    "velocityY": -0.9912755408705776,
                    "timestamp": 2.6460126646935898
                },
                {
                    "x": 2.1990421743738042,
                    "y": 5.964937361587294,
                    "heading": -0.39173870929792554,
                    "angularVelocity": -1.9071846636755565,
                    "velocityX": 0.9727236371870372,
                    "velocityY": -1.2300658543195564,
                    "timestamp": 2.7370508835665186
                },
                {
                    "x": 2.353948254917882,
                    "y": 5.833649384986704,
                    "heading": -0.5679057252604361,
                    "angularVelocity": -1.935088561084485,
                    "velocityX": 1.701549991441451,
                    "velocityY": -1.4421193453250893,
                    "timestamp": 2.8280891024394474
                },
                {
                    "x": 2.543997174963934,
                    "y": 5.752092186702838,
                    "heading": -0.6165416764404742,
                    "angularVelocity": -0.5342366292109032,
                    "velocityX": 2.0875729160664083,
                    "velocityY": -0.8958566994561217,
                    "timestamp": 2.9191273213123763
                },
                {
                    "x": 2.6716004643040567,
                    "y": 5.6996217027091856,
                    "heading": -0.6455368561824002,
                    "angularVelocity": -0.318494585031343,
                    "velocityX": 1.4016452751369337,
                    "velocityY": -0.5763566625451106,
                    "timestamp": 3.010165540185305
                },
                {
                    "x": 2.7355830669403076,
                    "y": 5.673795223236084,
                    "heading": -0.6593097031919277,
                    "angularVelocity": -0.15128642871134879,
                    "velocityX": 0.7028103518320975,
                    "velocityY": -0.2836883211560834,
                    "timestamp": 3.101203759058234
                },
                {
                    "x": 2.7355830669403076,
                    "y": 5.673795223236084,
                    "heading": -0.6593097031919277,
                    "angularVelocity": -2.040853272971514e-40,
                    "velocityX": -8.228948837829469e-41,
                    "velocityY": 7.320054488578836e-41,
                    "timestamp": 3.192241977931163
                },
                {
                    "x": 2.7177222782327486,
                    "y": 5.659452623853398,
                    "heading": -0.622658297065527,
                    "angularVelocity": 0.6705190677801642,
                    "velocityX": -0.32675415924587126,
                    "velocityY": -0.26239065247474236,
                    "timestamp": 3.2469032215669924
                },
                {
                    "x": 2.681992944232946,
                    "y": 5.63067427352183,
                    "heading": -0.5503107027055607,
                    "angularVelocity": 1.3235629039465135,
                    "velocityX": -0.653650221312977,
                    "velocityY": -0.5264854660698679,
                    "timestamp": 3.301564465202822
                },
                {
                    "x": 2.6282949376861158,
                    "y": 5.587363439041166,
                    "heading": -0.4441395474760569,
                    "angularVelocity": 1.9423479629707963,
                    "velocityX": -0.982378061219819,
                    "velocityY": -0.7923499649809326,
                    "timestamp": 3.3562257088386516
                },
                {
                    "x": 2.5563865353454114,
                    "y": 5.529523690512711,
                    "heading": -0.30657489280698846,
                    "angularVelocity": 2.5166762685746376,
                    "velocityX": -1.3155281065279232,
                    "velocityY": -1.05814915068163,
                    "timestamp": 3.410886952474481
                },
                {
                    "x": 2.4816898405477246,
                    "y": 5.473374804065469,
                    "heading": -0.18445951593904625,
                    "angularVelocity": 2.2340394902376093,
                    "velocityX": -1.366538516674446,
                    "velocityY": -1.0272156781013595,
                    "timestamp": 3.4655481961103107
                },
                {
                    "x": 2.4256054921328305,
                    "y": 5.431408704297565,
                    "heading": -0.0923835663561909,
                    "angularVelocity": 1.684483254649209,
                    "velocityX": -1.0260349872122545,
                    "velocityY": -0.7677487187722101,
                    "timestamp": 3.5202094397461403
                },
                {
                    "x": 2.3882011397173413,
                    "y": 5.403478874563417,
                    "heading": -0.030782677302982425,
                    "angularVelocity": 1.1269573276380818,
                    "velocityX": -0.684293841989564,
                    "velocityY": -0.5109622078894848,
                    "timestamp": 3.57487068338197
                },
                {
                    "x": 2.3694980144500732,
                    "y": 5.389512062072754,
                    "heading": -2.6753606855447644e-35,
                    "angularVelocity": 0.563153621386048,
                    "velocityX": -0.3421642835621171,
                    "velocityY": -0.2555158200152584,
                    "timestamp": 3.6295319270177995
                },
                {
                    "x": 2.3694980144500732,
                    "y": 5.389512062072754,
                    "heading": 0,
                    "angularVelocity": -7.640151100252303e-34,
                    "velocityX": -1.9226561318150528e-35,
                    "velocityY": 4.5709809730438564e-36,
                    "timestamp": 3.684193170653629
                },
                {
                    "x": 2.3777904583361282,
                    "y": 5.343501000856458,
                    "heading": -0.01588873420372878,
                    "angularVelocity": -0.21171337625778672,
                    "velocityX": 0.11049472349615583,
                    "velocityY": -0.6130857870993637,
                    "timestamp": 3.759241495348911
                },
                {
                    "x": 2.394375007755957,
                    "y": 5.251478576323317,
                    "heading": -0.047653014002505066,
                    "angularVelocity": -0.42325101763095313,
                    "velocityX": 0.2209849385334944,
                    "velocityY": -1.2261755996123773,
                    "timestamp": 3.834289820044193
                },
                {
                    "x": 2.419251286387768,
                    "y": 5.113444233784495,
                    "heading": -0.09526754758555911,
                    "angularVelocity": -0.6344516520039974,
                    "velocityX": 0.3314701391778743,
                    "velocityY": -1.8392728032142127,
                    "timestamp": 3.909338144739475
                },
                {
                    "x": 2.452419047777465,
                    "y": 4.9293971263853384,
                    "heading": -0.15869149868646565,
                    "angularVelocity": -0.8451081534254924,
                    "velocityX": 0.4419520558835552,
                    "velocityY": -2.452381290940763,
                    "timestamp": 3.984386469434757
                },
                {
                    "x": 2.4938819304131945,
                    "y": 4.699322353997081,
                    "heading": -0.23712878351653965,
                    "angularVelocity": -1.0451570391284843,
                    "velocityX": 0.552482454526213,
                    "velocityY": -3.065688319125422,
                    "timestamp": 4.059434794130039
                },
                {
                    "x": 2.5270529213360375,
                    "y": 4.51526186194242,
                    "heading": -0.29984005544822867,
                    "angularVelocity": -0.8356118832274407,
                    "velocityX": 0.4419950885982745,
                    "velocityY": -2.4525596380998476,
                    "timestamp": 4.134483118825321
                },
                {
                    "x": 2.5519315453102567,
                    "y": 4.377216232943751,
                    "heading": -0.34685703454368794,
                    "angularVelocity": -0.6264893891550798,
                    "velocityX": 0.33150139027398096,
                    "velocityY": -1.839423192445329,
                    "timestamp": 4.209531443520603
                },
                {
                    "x": 2.568517425283021,
                    "y": 4.285185761988298,
                    "heading": -0.3781975693180048,
                    "angularVelocity": -0.41760472204500954,
                    "velocityX": 0.22100266781580669,
                    "velocityY": -1.226282816160437,
                    "timestamp": 4.284579768215885
                },
                {
                    "x": 2.576810359954834,
                    "y": 4.239170551300049,
                    "heading": -0.3938688284333644,
                    "angularVelocity": -0.20881557555067976,
                    "velocityX": 0.11050126309260702,
                    "velocityY": -0.6131410777666747,
                    "timestamp": 4.359628092911167
                },
                {
                    "x": 2.576810359954834,
                    "y": 4.239170551300049,
                    "heading": -0.3938688284333644,
                    "angularVelocity": -6.489226536229611e-34,
                    "velocityX": 1.9466701476548816e-35,
                    "velocityY": -1.1969674056792863e-36,
                    "timestamp": 4.434676417606449
                },
                {
                    "x": 2.5567485077438223,
                    "y": 4.291869623223582,
                    "heading": -0.38179920192183875,
                    "angularVelocity": 0.14663657630114763,
                    "velocityX": -0.24373590348244312,
                    "velocityY": 0.6402527430103669,
                    "timestamp": 4.5169862124473905
                },
                {
                    "x": 2.5166248897491776,
                    "y": 4.3972677839792595,
                    "heading": -0.357659023968942,
                    "angularVelocity": 0.2932843897806561,
                    "velocityX": -0.48747075693944913,
                    "velocityY": 1.2805056914471964,
                    "timestamp": 4.599296007288332
                },
                {
                    "x": 2.4564396382387437,
                    "y": 4.555365039912415,
                    "heading": -0.3214459178782933,
                    "angularVelocity": 0.43996107827298003,
                    "velocityX": -0.7312040034450077,
                    "velocityY": 1.920758716974902,
                    "timestamp": 4.681605802129274
                },
                {
                    "x": 2.3962554287719118,
                    "y": 4.713462324929379,
                    "heading": -0.28520514447188666,
                    "angularVelocity": 0.4402972146442513,
                    "velocityX": -0.7311913434255717,
                    "velocityY": 1.9207590703205586,
                    "timestamp": 4.763915596970216
                },
                {
                    "x": 2.3561326455412868,
                    "y": 4.818860519670628,
                    "heading": -0.2610435867210216,
                    "angularVelocity": 0.293544137700204,
                    "velocityX": -0.48746061520575484,
                    "velocityY": 1.280506104345456,
                    "timestamp": 4.846225391811158
                },
                {
                    "x": 2.336071252822876,
                    "y": 4.8715596199035645,
                    "heading": -0.2489628730532334,
                    "angularVelocity": 0.14677127662793177,
                    "velocityX": -0.24373032100466036,
                    "velocityY": 0.6402530869475912,
                    "timestamp": 4.9285351866521
                },
                {
                    "x": 2.336071252822876,
                    "y": 4.8715596199035645,
                    "heading": -0.2489628730532334,
                    "angularVelocity": -9.280266929272781e-39,
                    "velocityX": -1.7548390603816468e-40,
                    "velocityY": 0,
                    "timestamp": 5.010844981493042
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        4
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        6
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        8
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        7
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": false
}